<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言最近一段时间负责电子罗盘的开发，其中涉及到磁传感器的校准和倾斜补偿的电子罗盘的开发。因此在这边进行相关的记录。  磁传感器误差来源磁传感器在IPC中使用时，会受到电机和周围磁场环境的影响，扰动磁场的误差主要包括硬磁误差和软磁误差，在IPC使用前需要重新校准。硬磁误差是由于磁传感器附近的永磁体等的磁场引起，造成影响类似于零偏。软磁误差为外部地磁场与磁传感器周围的铁磁性材料相互作用，诱导干扰磁场而">
<meta property="og:type" content="article">
<meta property="og:title" content="电子罗盘开发记录">
<meta property="og:url" content="http://example.com/2022/09/04/%E7%94%B5%E5%AD%90%E7%BD%97%E7%9B%98%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="SRCNN">
<meta property="og:description" content="前言最近一段时间负责电子罗盘的开发，其中涉及到磁传感器的校准和倾斜补偿的电子罗盘的开发。因此在这边进行相关的记录。  磁传感器误差来源磁传感器在IPC中使用时，会受到电机和周围磁场环境的影响，扰动磁场的误差主要包括硬磁误差和软磁误差，在IPC使用前需要重新校准。硬磁误差是由于磁传感器附近的永磁体等的磁场引起，造成影响类似于零偏。软磁误差为外部地磁场与磁传感器周围的铁磁性材料相互作用，诱导干扰磁场而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-04-22-46-51_9ebfe30f.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-04-23-48-13_9ad25df8.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-04-23-54-01_4256ac5d.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-05-23-26-23_3a24bf13.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-06-23-04-31_1b416ff6.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-07-00-01-31_2838eb96.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-07-00-01-48_72c653f6.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-08-00-12-23_18c4d509.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-08-00-26-39_7f645729.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-12-00-26-37_07e8ea94.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-12-22-52-38_97e5ab89.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-12-22-52-46_15edb5db.png">
<meta property="og:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-12-22-56-22_15edb5db.png">
<meta property="article:published_time" content="2022-09-04T14:26:57.000Z">
<meta property="article:modified_time" content="2023-10-06T07:11:33.493Z">
<meta property="article:author" content="Z.J. Jiang">
<meta property="article:tag" content="SISR, FH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-04-22-46-51_9ebfe30f.png">


<link rel="canonical" href="http://example.com/2022/09/04/%E7%94%B5%E5%AD%90%E7%BD%97%E7%9B%98%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/04/%E7%94%B5%E5%AD%90%E7%BD%97%E7%9B%98%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/","path":"2022/09/04/电子罗盘开发记录/","title":"电子罗盘开发记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电子罗盘开发记录 | SRCNN</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SRCNN</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">SISR-FH</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E4%BC%A0%E6%84%9F%E5%99%A8%E8%AF%AF%E5%B7%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">磁传感器误差来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">磁传感器数学模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%A3%81%E8%AF%AF%E5%B7%AE"><span class="nav-number">3.1.</span> <span class="nav-text">硬磁误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E7%A3%81%E8%AF%AF%E5%B7%AE"><span class="nav-number">3.2.</span> <span class="nav-text">软磁误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="nav-number">3.3.</span> <span class="nav-text">旋转矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E4%BC%A0%E6%84%9F%E5%99%A8%E8%AF%BB%E6%95%B0%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">磁传感器读数数学模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A4%AD%E7%90%83%E6%8B%9F%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">椭球拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%AD%E7%90%83%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">椭球表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9F%E5%90%88%E8%BF%87%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">拟合过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%BD%97%E7%9B%98"><span class="nav-number">5.</span> <span class="nav-text">电子罗盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BE%E6%96%9C%E8%A1%A5%E5%81%BF%E7%94%B5%E5%AD%90%E7%BD%97%E7%9B%98%E7%AE%97%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">倾斜补偿电子罗盘算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#begin-pmatrix-G-px-G-py-G-pz-end-pmatrix"><span class="nav-number">6.</span> <span class="nav-text">\begin{pmatrix}G_{px}\G_{py}\G_{pz}\\end{pmatrix}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rightarrow-begin-pmatrix-cos-theta-sin-theta-sin-phi-sin-theta-cos-phi-0-cos-phi-sin-phi-sin-theta-cos-theta-sin-phi-cos-theta-cos-phi-end-pmatrix-begin-pmatrix-G-px-G-py-G-pz-end-pmatrix"><span class="nav-number">7.</span> <span class="nav-text">$$\Rightarrow\begin{pmatrix}cos\theta &amp; sin\theta sin\phi &amp; sin\theta cos\phi \0 &amp; cos\phi &amp; -sin\phi \-sin\theta &amp; cos\theta sin\phi &amp; cos\theta cos\phi \\end{pmatrix}\begin{pmatrix}G_{px}\G_{py}\G_{pz}\\end{pmatrix}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#begin-pmatrix-cos-theta-0-sin-theta-0-1-0-sin-theta-0-cos-theta-end-pmatrix-begin-pmatrix-1-0-0-0-cos-phi-sin-phi-0-sin-phi-cos-phi-end-pmatrix-begin-pmatrix-B-px-B-py-B-pz-end-pmatrix-tag-43"><span class="nav-number">8.</span> <span class="nav-text">\begin{pmatrix}cos\theta &amp; 0 &amp; sin\theta \0 &amp; 1 &amp; 0 \-sin\theta &amp; 0 &amp; cos\theta \\end{pmatrix}\begin{pmatrix}1 &amp; 0 &amp; 0 \0 &amp; cos\phi &amp; -sin\phi \0 &amp; sin\phi &amp; cos\phi \\end{pmatrix}\begin{pmatrix}B_{px} \B_{py} \B_{pz} \\end{pmatrix}\tag{43}$$$$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#begin-pmatrix-B-px-B-py-B-pz-end-pmatrix-tag-44-begin-pmatrix-B-px-cos-theta-B-py-sin-theta-sin-phi-B-pz-sin-theta-cos-phi-B-py-cos-phi-B-pz-sin-phi-B-px-sin-theta-B-py-cos-theta-sin-phi-B-pz-cos-theta-cos-phi-end-pmatrix"><span class="nav-number">9.</span> <span class="nav-text">\begin{pmatrix}B_{px} \B_{py} \B_{pz} \\end{pmatrix}\tag{44}$$$$\begin{pmatrix}B_{px}cos\theta + B_{py}sin\theta sin\phi + B_{pz} sin\theta cos\phi \B_{py}cos\phi -B_{pz}sin\phi \-B_{px}sin\theta + B_{py}cos\theta sin\phi + B_{pz}cos\theta cos\phi \\end{pmatrix}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E7%A3%81%E8%AF%AF%E5%B7%AE%E5%92%8C%E7%A1%AC%E7%A3%81%E8%AF%AF%E5%B7%AE%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">10.</span> <span class="nav-text">软磁误差和硬磁误差详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%A3%81%E5%81%8F%E5%B7%AE"><span class="nav-number">10.1.</span> <span class="nav-text">硬磁偏差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E7%A3%81%E5%81%8F%E5%B7%AE"><span class="nav-number">10.2.</span> <span class="nav-text">软磁偏差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%BD%97%E7%9B%98%E8%A7%92%E5%BA%A6%E4%BC%B0%E8%AE%A1%E5%92%8C%E6%8C%87%E5%90%91%E6%AD%A3%E5%8C%97%E6%96%B9%E5%90%91%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-number">11.</span> <span class="nav-text">电子罗盘角度估计和指向正北方向误差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E5%BA%A6%E4%BC%B0%E8%AE%A1%E5%9C%A8eCompass%E5%92%8C3D%E6%8C%87%E9%92%88"><span class="nav-number">11.1.</span> <span class="nav-text">角度估计在eCompass和3D指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E8%AF%AF%E5%B7%AE%E5%BC%95%E8%B5%B7%E6%A8%AA%E6%BB%9A%E8%A7%92%E5%92%8C%E4%BF%AF%E4%BB%B0%E8%A7%92%E6%B5%8B%E9%87%8F%E8%AF%AF%E5%B7%AE"><span class="nav-number">11.2.</span> <span class="nav-text">加速度计误差引起横滚角和俯仰角测量误差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%B3%A8AN4248%E4%B8%AD%E7%9A%84%E5%85%AC%E5%BC%8F3%E7%BB%99%E5%87%BA%E4%BA%86%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E8%BE%93%E5%87%BAGp%E5%9C%A8%E7%9C%9F%E6%96%B9%E4%BD%8D%E8%A7%92%CF%860%E5%92%8C%CE%B80%E6%98%AFAN4248%E6%96%B9%E7%A8%8B5%E5%92%8C6%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5Rx-%CF%860-%E5%92%8CRy-%CE%B80-%E7%9A%84%E5%87%BD%E6%95%B0%E3%80%82%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E9%94%99%E8%AF%AF%E5%90%91%E9%87%8F-%CE%94Gpx%EF%BC%8C-%CE%94Gpy%EF%BC%8C-%CE%94Gpz-%E6%89%A9%E5%B1%95AN4248%E6%96%B9%E7%A8%8B3-G-p-R-x-phi-R-y-theta-R-z-psi-begin-pmatrix-0-0-g-end-pmatrix-begin-pmatrix-Delta-G-px-Delta-G-py-Delta-G-pz-end-pmatrix"><span class="nav-number">12.</span> <span class="nav-text">应用注AN4248中的公式3给出了加速度计输出Gp在真方位角φ0和θ0是AN4248方程5和6中定义的旋转矩阵Rx (φ0)和Ry (θ0)的函数。添加一个加速度计错误向量{ΔGpx， ΔGpy， ΔGpz}扩展AN4248方程3:$$G_p &#x3D; R_x(\phi)R_y(\theta)R_z(\psi)\begin{pmatrix}0 \ 0 \ g \\end{pmatrix}+\begin{pmatrix}\Delta G_{px} \\Delta G_{py} \\Delta G_{pz} \\end{pmatrix}</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E6%BB%9A%E8%A7%92%E5%92%8C%E4%BF%AF%E4%BB%B0%E8%A7%92%E8%AE%A1%E7%AE%97%E7%9A%84%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">12.1.</span> <span class="nav-text">横滚角和俯仰角计算的不稳定性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#begin-pmatrix-cos-psi-0-sin-psi-0-0-sin-psi-0-cos-psi-0-0-0-0-1-end-pmatrix-tag-58"><span class="nav-number">13.</span> <span class="nav-text">\begin{pmatrix}cos\psi_0 &amp; -sin\psi_0 &amp; 0 \-sin\psi_0 &amp; cos\psi_0 &amp; 0 \0 &amp; 0 &amp; 1 \\end{pmatrix}\tag{58}$$$$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#begin-pmatrix-0-0-1-sin-psi-0-phi-0-cos-psi-0-phi-0-0-cos-psi-0-phi-0-sin-psi-0-phi-0-0-end-pmatrix"><span class="nav-number">14.</span> <span class="nav-text">\begin{pmatrix}0 &amp; 0 &amp; 1\-sin(\psi_0 - \phi_0) &amp; cos(\psi_0 - \phi_0) &amp; 0 \cos(\psi_0 - \phi_0) &amp; sin(\psi_0 - \phi_0) &amp; 0 \\end{pmatrix}</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E7%9A%84%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-number">14.1.</span> <span class="nav-text">加速度计的误差分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%A3%81%E8%AF%AF%E5%B7%AE%E5%AF%BC%E8%87%B4%E7%BD%97%E7%BB%8F%E8%A7%92%E7%9A%84%E8%AE%A1%E7%AE%97%E8%AF%AF%E5%B7%AE"><span class="nav-number">14.2.</span> <span class="nav-text">硬磁误差导致罗经角的计算误差</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Z.J. Jiang</p>
  <div class="site-description" itemprop="description">about the single image super-resolution and face hallucination</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jzijin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jzijin" rel="noopener me" target="_blank">GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/04/%E7%94%B5%E5%AD%90%E7%BD%97%E7%9B%98%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Z.J. Jiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SRCNN">
      <meta itemprop="description" content="about the single image super-resolution and face hallucination">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电子罗盘开发记录 | SRCNN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电子罗盘开发记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-04 22:26:57" itemprop="dateCreated datePublished" datetime="2022-09-04T22:26:57+08:00">2022-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-06 15:11:33" itemprop="dateModified" datetime="2023-10-06T15:11:33+08:00">2023-10-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近一段时间负责电子罗盘的开发，其中涉及到磁传感器的校准和倾斜补偿的电子罗盘的开发。因此在这边进行相关的记录。</p>
<!---more--->
<h1 id="磁传感器误差来源"><a href="#磁传感器误差来源" class="headerlink" title="磁传感器误差来源"></a>磁传感器误差来源</h1><p>磁传感器在IPC中使用时，会受到电机和周围磁场环境的影响，扰动磁场的误差主要包括硬磁误差和软磁误差，在IPC使用前需要重新校准。硬磁误差是由于磁传感器附近的永磁体等的磁场引起，造成影响类似于零偏。软磁误差为外部地磁场与磁传感器周围的铁磁性材料相互作用，诱导干扰磁场而产生的误差。磁传感器校准主要通过计算一组校正参数，对硬磁误差和软磁误差进行补偿。</p>
<p>&#x2F;&#x2F; TODO: 图片显示问题</p>
<p><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-04-22-46-51_9ebfe30f.png" alt="硬磁、软磁误差图"></p>
<p>地磁场在铁棒附近的扭曲  </p>
<p>上图显示了当铁磁材料靠近磁传感器时的磁场的扭曲。距离铁棒较远的传感器测量的磁场(橙色箭头)不会扭曲;然而，离铁棒更近的传感器会发生扭曲，从而测量到一个错误的磁场矢量。随着铁棒靠近传感器，传感器测量到的磁场变得更加扭曲，导致传感器读取错误的数据。</p>
<h1 id="磁传感器数学模型"><a href="#磁传感器数学模型" class="headerlink" title="磁传感器数学模型"></a>磁传感器数学模型</h1><p>为了完成磁传感器的校准，因此需要对相关的误差以及校准流程进行建模。</p>
<h2 id="硬磁误差"><a href="#硬磁误差" class="headerlink" title="硬磁误差"></a>硬磁误差</h2><p>为了消除软磁误差和硬磁误差，需要对磁传感器进行校准，因此有必要对这些误差进行数学建模。首先，硬磁误差可以用向量$𝑉$来表示:</p>
<p>$$<br>V &#x3D;<br>\begin{pmatrix}<br>V_x\<br>V_y\<br>V_z\<br>\end{pmatrix}<br>\tag{1}<br>$$</p>
<h2 id="软磁误差"><a href="#软磁误差" class="headerlink" title="软磁误差"></a>软磁误差</h2><p>硬磁误差是指磁传感器所附着的装置上永久磁化的铁磁元件所产生的偏移量。软<br>磁误差最初定义为外部地磁场与磁传感器周围的铁磁性材料相互作用，诱导干扰<br>磁场而产生的误差。这种干扰会在三轴上放大或缩小传感器读数。另外由于芯片<br>制作工艺的不完善，三个传感器轴的正交性和比例因子也会有缺陷。因此，为了<br>使用一个术语来控制所有这些误差，软磁误差$𝑊$可以写成原始定义的软磁误差<br>$W_{𝑠𝑜𝑓𝑡}$、三轴增益差异$W_{𝐺𝑎𝑖𝑛}$和<br>正交性$W_{NonOrthog}$的乘积。简化为一个W矩阵即可。</p>
<p>$$<br>W &#x3D;<br>\begin{pmatrix}<br>W_{11} &amp; W_{12} &amp; W_{13}\<br>W_{21} &amp; W_{22} &amp; W_{23}\<br>W_{31} &amp; W_{32} &amp; W_{33}\<br>\end{pmatrix}<br>\tag{2}<br>$$</p>
<h2 id="旋转矩阵"><a href="#旋转矩阵" class="headerlink" title="旋转矩阵"></a>旋转矩阵</h2><p>采用旋转矩阵描述磁传感器绕三轴旋转。本文采用行业标准“NED”(北东地)坐标<br>系统来标记移动坐标轴。$x$轴是电子罗盘指向方向，$y$轴指向右边，$z$轴指<br>向下方。如下图所示。<br><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-04-23-48-13_9ad25df8.png" alt="2022-09-04-23-48-13"><br>正的偏航角$\psi$定义为绕正$z$轴的顺时针旋转。同 理，正俯仰角$\theta$和正横滚角分别定义为绕正$y$轴和正$x$轴的顺时针旋 转，因此磁传感器的相关旋转矩阵为：</p>
<p>$$<br>R_x(\phi) &#x3D;<br>\begin{pmatrix}<br>1 &amp; 0 &amp; 0 \<br>0 &amp; cos\phi &amp; sin\phi \<br>0 &amp; -sin\phi &amp; cos\phi \<br>\end{pmatrix}<br>\tag{3}</p>
<p>$$</p>
<p>$$<br>R_y(\theta) &#x3D;<br>\begin{pmatrix}<br>cos\theta &amp; 0 &amp; -sin\theta \<br>0 &amp; 1 &amp; 0 \<br>sin\theta &amp; 0 &amp; cos\theta \<br>\end{pmatrix}<br>\tag{4}<br>$$</p>
<p>$$<br>R_z(\psi) &#x3D;<br>\begin{pmatrix}<br>cos\psi &amp; -sin\psi &amp; 0 \<br>-sin\psi &amp; cos\psi &amp; 0 \<br>0 &amp; 0 &amp; 1 \<br>\end{pmatrix}<br>\tag{5}<br>$$</p>
<p>于是，欧拉角可以表示为：<br>$$<br>R &#x3D; R_x(\phi)R_y(\theta)R_z(\psi)<br>tag{6}<br>$$<br>由于$R$是一个正交矩阵，它有以下特性：<br>$$<br>R^TR&#x3D;I<br>tag{7}<br>$$</p>
<h2 id="磁传感器读数数学模型"><a href="#磁传感器读数数学模型" class="headerlink" title="磁传感器读数数学模型"></a>磁传感器读数数学模型</h2><p>在不考虑硬磁误差和软磁误差的情况下，磁场传感器读数可定义为:<br>$$<br>B_p &#x3D; RB_r &#x3D; RB<br>\begin{pmatrix}<br>cos\delta\<br>0\<br>sin\delta\<br>\end{pmatrix}<br>\tag{8}<br>$$</p>
<p>$B_r$为某参考点的磁场，$B_p$为磁传感器输出的磁场读数，$\delta$为磁倾角，如下图所示。<br>该式子也意味着不受干扰的磁传感器数据应该形成一个半径为$B$的球体。<br><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-04-23-54-01_4256ac5d.png" alt="2022-09-04-23-54-01"></p>
<p>同时考虑软磁和硬磁误差，磁传感器的实际读数可以表示为：<br>$$<br>B_p &#x3D; WRB_r + V<br>\tag{9}<br>$$<br>下面就来就来证明，在考虑软磁和硬磁误差后，磁传感器的实际读数Bp可以用一个椭球体来表示。已知定义向量R在圆心为R0的椭球表面上的轨迹的一般表达式为(其中A必须是对称矩阵):<br>$$<br>(R-R_0)^TA(R-R_0) &#x3D; const<br>\tag{10}<br>$$</p>
<p>注意方程(9)，我们首先将硬磁偏差移到方程的左边，然后在两边乘以软磁误差𝑊的逆得到:<br>$$<br>W^{-1}(B_p-V) &#x3D; RB_r<br>\tag{11}<br>$$</p>
<p>然后对两边求转置:</p>
<p>$$<br>(B_p-V)^T(W^{-1})^T&#x3D;B_r^TR^T<br>\tag{12}<br>$$</p>
<p>将式(11)和式(12)左右两边相乘，可以得到：</p>
<p>$$<br>(B_p-V)^T(W^{-1})^TW^{-1}(B_p-V) &#x3D; B_r^TR^TRB_r<br>\tag{13}<br>$$</p>
<p>利用矩阵结合律和式(7)可得:</p>
<p>$$<br>(B_p-V)^TA(B_p-V) &#x3D; B^2<br>\tag{14}<br>$$</p>
<p>这里：<br>$$<br>B_r^TB_r &#x3D; B<br>\begin{pmatrix}<br>cos\delta \<br>0 \<br>sin\delta<br>\end{pmatrix}<br>^T<br>B<br>\begin{pmatrix}<br>cos\delta \<br>0 \<br>sin\delta<br>\end{pmatrix}<br>&#x3D; B^2<br>\tag{15}<br>$$</p>
<p>$$<br>A &#x3D; (W^{-1})^T(W^{-1})<br>\tag{16}<br>$$</p>
<p>比较式(10)和式(14)可知式(14)是二次曲面的表达式。本质上，它描述了一个椭球体，其轨迹是磁传感<br>器读数$B_p$，以$V$为中心，并通过$A$在长轴和短轴上缩放。此外，可以很容易地证明矩阵$A$是对称的。<br>因此，我们可以得出结论，磁传感器读数可以模拟为椭球。 现在回顾方程(12)，由于在现实生活中硬磁误差$V$和软磁误差$W$通常是未知的，<br>为了精确地将磁传感器读数映射到一个椭球，计算这两个误差是关键的一步。如果我们反向处理这个问题，<br>假设我们通过椭球拟合(下节介绍)校准后知道硬磁误差$V_{cal}$和软磁误差$W$，校准后磁传感器读数$B_{cal}$可以表示为:<br>$$<br>B_{cal} &#x3D; W_{cal}^{-1}(B_p - V_{cal})<br>\tag{17}<br>$$</p>
<p>如果这种方式得到的W和V是正确的，那么<br>$$<br>W_{cal}^{-1}W &#x3D; I<br>\tag{18}<br>$$</p>
<p>$$<br>V-V_{cal} &#x3D; 0<br>\tag{19}<br>$$<br>因此，我们有校准后的磁传感器读数就是真实的磁感应强度。<br>$$<br>B_{cal} &#x3D; RB_r<br>\tag{20}<br>$$<br>式(20)与式(8)相同，这是不存在硬磁和软磁误差的理想磁传感器读数，这表明一旦通过椭球拟合方式计算的$V$和$W{-1}$精确，校准后的传感器数据将会是一个球体。  </p>
<p>因此整体的校准流程如下图所示：<br><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-05-23-26-23_3a24bf13.png" alt="2022-09-05-23-26-23"></p>
<p>椭球校准过程就如下图所示，将其校准成一个球：  </p>
<p><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-06-23-04-31_1b416ff6.png" alt="2022-09-06-23-04-31"></p>
<h1 id="椭球拟合"><a href="#椭球拟合" class="headerlink" title="椭球拟合"></a>椭球拟合</h1><p>电子罗盘使用中的校准流程：</p>
<ol>
<li>进行一次任意旋转，尽量包含多个方向，使得拟合更准确</li>
<li>用获得的数据进行拟合，根据拟合结果计算$W^{-1}$和$V$</li>
<li>对于新获得的读数h，用$h_0 &#x3D; W^{-1}(h-V)$ 进行校准，然后基于$h_0$ 可以使用倾斜补偿来获得方位</li>
</ol>
<h2 id="椭球表达式"><a href="#椭球表达式" class="headerlink" title="椭球表达式"></a>椭球表达式</h2><p>首先，椭球面表达式：<br>$$<br>h_0^Th_0 &#x3D; (W^{-1}(h-V))^TW^{-1}(h-V) &#x3D; B^2<br>\tag{21}<br>$$<br>其中W^{-1}是对阵矩阵。<br>展开后:<br>$$<br>h^T(W^{-1})^TW^{-1}h-2h^T(W^{-1})^TW^{-1}V+V^T(W^{-1})^TW^{-1}V-B^2 &#x3D; 0<br>\tag{22}<br>$$<br>$$<br>\Rightarrow h^TMh + 2h^Tn + d &#x3D; 0<br>\tag{23}<br>$$</p>
<p>其中<br>$$<br>M &#x3D; (W^{-1})^TW^{-1} &#x3D; (W^{-1})^2<br>\tag{24}<br>$$<br>$$<br>n &#x3D; - MV<br>\tag{25}<br>$$<br>$$<br>d &#x3D; V^TMV - B^2<br>\tag{26}<br>$$</p>
<p>同时，用xyz表示：<br>$$<br>ax^2 + by^2 + cz^2 + 2fyz + 2gxz + 2hyz + 2px + 2qy + 2rz + d &#x3D; V^tX &#x3D; 0<br>\tag{26}<br>$$<br>$$<br>V &#x3D; \begin{pmatrix} a &amp; b &amp; c &amp; f &amp; g &amp; h &amp; p &amp; q &amp; r &amp; d \end{pmatrix}^T<br>\tag{27}<br>$$<br>$$<br>X &#x3D; \begin{pmatrix} x^2 &amp; y^2 &amp; z^2 &amp; 2yz &amp; 2xz &amp; 2xy &amp; 2x &amp; 2y &amp; 2z &amp; 1 \end{pmatrix}^T<br>\tag{28}<br>$$<br>则对应的系数关系为:<br>$$<br>M &#x3D; \begin{pmatrix}<br>a &amp; h &amp; g \<br>h &amp; b &amp; f \<br>g &amp; f &amp; c \<br>\end{pmatrix},<br>n &#x3D; \begin{pmatrix}<br>p\<br>q\<br>r\<br>\end{pmatrix}<br>\tag{29}<br>$$<br>椭球拟合实际上就是要获得$V$的10个系数。<br>简单验证系数的对应关系：<br>$$<br>\begin{pmatrix}<br>x \<br>y \<br>z \<br>\end{pmatrix}^T<br>\begin{pmatrix}<br>a &amp; h &amp; g \<br>h &amp; b &amp; f \<br>g &amp; f &amp; c \<br>\end{pmatrix}<br>\begin{pmatrix}<br>x \<br>y \<br>z \<br>\end{pmatrix}</p>
<ul>
<li>2<br>\begin{pmatrix}<br>x \<br>y \<br>z \<br>\end{pmatrix}^T<br>\begin{pmatrix}<br>p\<br>q\<br>r\<br>\end{pmatrix}<br>+d<br>\rightarrow<br>ax^2 + by^2 + cz^2 + 2fyz + 2gxz + 2hyz + 2px + 2qy + 2rz + d<br>\tag{30}<br>$$</li>
</ul>
<h2 id="拟合过程"><a href="#拟合过程" class="headerlink" title="拟合过程"></a>拟合过程</h2><p>详见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34181877/article/details/124600186">https://blog.csdn.net/qq_34181877/article/details/124600186</a></p>
<h1 id="电子罗盘"><a href="#电子罗盘" class="headerlink" title="电子罗盘"></a>电子罗盘</h1><p>IPC任何方位都可以认为在一个指向北方的起始位置上进行偏航、俯仰和翻滚的旋转操作得到的。定义加速度计$G_r$和磁传感器$B_r$，起始参考位置(磁传感器的x轴指向正北方向)的读数为:<br>$$<br>G_r &#x3D;<br>\begin{pmatrix}<br>0 \ 0 \ g \<br>\end{pmatrix}<br>\tag{31}<br>$$<br>$$<br>B_r &#x3D; B<br>\begin{pmatrix}<br>cos\delta \ 0 \ sin\delta \<br>\end{pmatrix}<br>\tag{32}<br>$$<br>重力加速度为$g &#x3D; 9.81 ms^{-2}$。$B$是当地的地磁场强度。$\delta$是地磁倾角，从水平方向向下测量，在地球表面上的变化范围为:南磁极为-90°，赤道附近为零，北磁极为+90°。</p>
<p><strong>电子罗盘运行时不需要知道地磁场强度和磁倾角的细节</strong>，因为这些在角度计算中会被抵消。</p>
<p>IPC的加速度计$G_p$和磁传感器$B_p$在$R_z(\psi)$、$R_y(\theta)$和$R_x(\phi)$三次旋转后测量的读数由下列方程描述:<br>$$<br>G_p &#x3D; R_x(\phi)R_y(\theta)R_z(\psi)G_r &#x3D; R_x(\phi)R_y(\theta)R_z(\psi)<br>\begin{pmatrix}<br>0 \ 0 \ g \<br>\end{pmatrix}<br>\tag{33}<br>$$<br>$$<br>B_p &#x3D; R_x(\phi)R_y(\theta)R_z(\psi)B_r &#x3D; R_x(\phi)R_y(\theta)R_z(\psi)B<br>\begin{pmatrix}<br>cos\delta \ 0 \ sin\delta \<br>\end{pmatrix}<br>\tag{34}<br>$$</p>
<p>假设IPC没有经历任何线性加速度，加速度计信号$G_p$只是重力和IPC方向的函数。如果它受到任何线性加速度，倾斜补偿后的电子罗盘将给出错误的读数。另外，这边的$B_p$必须是校准后的读数。 </p>
<h2 id="倾斜补偿电子罗盘算法"><a href="#倾斜补偿电子罗盘算法" class="headerlink" title="倾斜补偿电子罗盘算法"></a>倾斜补偿电子罗盘算法</h2><p>假设初始状态下，加速度传感器的XY轴平行于水平面，Z轴与重力方向相同。所以我们可以知道绕z轴旋转不会影响加速度计的读数。<br>因此对在XY两轴反向旋转后，此时加速度计只包含z轴方向的旋转，读数应和初始位置的读数相同，因此有：<br>$$<br>\boldsymbol{R}_y(-\theta) \boldsymbol{R}_x(-\phi) \boldsymbol{G}<em>p&#x3D;\boldsymbol{R}<em>y(-\theta) \boldsymbol{R}<em>x(-\phi)\left(\begin{array}{l}<br>G</em>{p x} \<br>G</em>{p y} \<br>G</em>{p z}<br>\end{array}\right)&#x3D;\boldsymbol{R}_z(\psi)\left(\begin{array}{l}<br>0 \<br>0 \<br>g<br>\end{array}\right)&#x3D;\left(\begin{array}{l}<br>0 \<br>0 \<br>g<br>\end{array}\right)<br>\tag{35}<br>$$</p>
<p>$$<br>\begin{pmatrix}<br>cos\theta &amp; 0 &amp; sin\theta \<br>0 &amp; 1 &amp; 0 \<br>-sin\theta &amp; 0 &amp; cos\theta \<br>\end{pmatrix}<br>\begin{pmatrix}<br>1 &amp; 0 &amp; 0 \<br>0 &amp; cos\phi &amp; -sin\phi \<br>0 &amp; sin\phi &amp; cos\phi \<br>\end{pmatrix}</p>
<h1 id="begin-pmatrix-G-px-G-py-G-pz-end-pmatrix"><a href="#begin-pmatrix-G-px-G-py-G-pz-end-pmatrix" class="headerlink" title="\begin{pmatrix}G_{px}\G_{py}\G_{pz}\\end{pmatrix}"></a>\begin{pmatrix}<br>G_{px}\<br>G_{py}\<br>G_{pz}\<br>\end{pmatrix}</h1><p>\begin{pmatrix}<br>0 \<br>0 \<br>g \<br>\end{pmatrix}<br>\tag{36}<br>$$</p>
<h1 id="Rightarrow-begin-pmatrix-cos-theta-sin-theta-sin-phi-sin-theta-cos-phi-0-cos-phi-sin-phi-sin-theta-cos-theta-sin-phi-cos-theta-cos-phi-end-pmatrix-begin-pmatrix-G-px-G-py-G-pz-end-pmatrix"><a href="#Rightarrow-begin-pmatrix-cos-theta-sin-theta-sin-phi-sin-theta-cos-phi-0-cos-phi-sin-phi-sin-theta-cos-theta-sin-phi-cos-theta-cos-phi-end-pmatrix-begin-pmatrix-G-px-G-py-G-pz-end-pmatrix" class="headerlink" title="$$\Rightarrow\begin{pmatrix}cos\theta &amp; sin\theta sin\phi &amp; sin\theta cos\phi \0 &amp; cos\phi &amp; -sin\phi \-sin\theta &amp; cos\theta sin\phi &amp; cos\theta cos\phi \\end{pmatrix}\begin{pmatrix}G_{px}\G_{py}\G_{pz}\\end{pmatrix}"></a>$$<br>\Rightarrow<br>\begin{pmatrix}<br>cos\theta &amp; sin\theta sin\phi &amp; sin\theta cos\phi \<br>0 &amp; cos\phi &amp; -sin\phi \<br>-sin\theta &amp; cos\theta sin\phi &amp; cos\theta cos\phi \<br>\end{pmatrix}<br>\begin{pmatrix}<br>G_{px}\<br>G_{py}\<br>G_{pz}\<br>\end{pmatrix}</h1><p>\begin{pmatrix}<br>0 \<br>0 \<br>g \<br>\end{pmatrix}<br>\tag{37}<br>$$</p>
<p>$$<br>G_{py} cos\phi - G_{pz}sin\phi &#x3D; 0<br>\tag{38}<br>$$<br>$$<br>\Rightarrow tan(\phi) &#x3D; (\frac{G_{py}}{G_{pz}})<br>\tag{39}<br>$$</p>
<p>$$<br>G_{px}cos\theta + G_{py} sin\theta sin\phi + G_{pz} sin\theta cos\phi  &#x3D; 0<br>\tag{40}<br>$$<br>$$<br>\Rightarrow tan(\theta) &#x3D; (\frac{-G_{px}}{G_{py}sin\phi + G_{pz}cos\phi})<br>\tag{41}<br>$$</p>
<p>知道了从加速度计得知角度$\phi$和$\theta$，将磁强计读数通过公式，计算得到电子罗盘方位角。</p>
<p>$$<br>\boldsymbol{R}_z(\psi)\left(\begin{array}{c}<br>B \cos \delta \<br>0 \<br>B \sin \delta<br>\end{array}\right)&#x3D;\left(\begin{array}{ccc}<br>\cos \psi &amp; \sin \psi &amp; 0 \<br>-\sin \psi &amp; \cos \psi &amp; 0 \<br>0 &amp; 0 &amp; 1<br>\end{array}\right)\left(\begin{array}{c}<br>B \cos \delta \<br>0 \<br>B \sin \delta<br>\end{array}\right)&#x3D;\boldsymbol{R}_y(-\theta) \boldsymbol{R}_x(-\phi)\boldsymbol{B}_p<br>\tag{42}<br>$$</p>
<p>$$<br>\Rightarrow</p>
<p>\begin{pmatrix}<br>cos\psi B cos\delta \<br>-sin\psi B cos\delta \<br>B sin\delta<br>\end{pmatrix}</p>
<p>&#x3D;</p>
<h1 id="begin-pmatrix-cos-theta-0-sin-theta-0-1-0-sin-theta-0-cos-theta-end-pmatrix-begin-pmatrix-1-0-0-0-cos-phi-sin-phi-0-sin-phi-cos-phi-end-pmatrix-begin-pmatrix-B-px-B-py-B-pz-end-pmatrix-tag-43"><a href="#begin-pmatrix-cos-theta-0-sin-theta-0-1-0-sin-theta-0-cos-theta-end-pmatrix-begin-pmatrix-1-0-0-0-cos-phi-sin-phi-0-sin-phi-cos-phi-end-pmatrix-begin-pmatrix-B-px-B-py-B-pz-end-pmatrix-tag-43" class="headerlink" title="\begin{pmatrix}cos\theta &amp; 0 &amp; sin\theta \0 &amp; 1 &amp; 0 \-sin\theta &amp; 0 &amp; cos\theta \\end{pmatrix}\begin{pmatrix}1 &amp; 0 &amp; 0 \0 &amp; cos\phi &amp; -sin\phi \0 &amp; sin\phi &amp; cos\phi \\end{pmatrix}\begin{pmatrix}B_{px} \B_{py} \B_{pz} \\end{pmatrix}\tag{43}$$$$"></a>\begin{pmatrix}<br>cos\theta &amp; 0 &amp; sin\theta \<br>0 &amp; 1 &amp; 0 \<br>-sin\theta &amp; 0 &amp; cos\theta \<br>\end{pmatrix}<br>\begin{pmatrix}<br>1 &amp; 0 &amp; 0 \<br>0 &amp; cos\phi &amp; -sin\phi \<br>0 &amp; sin\phi &amp; cos\phi \<br>\end{pmatrix}<br>\begin{pmatrix}<br>B_{px} \<br>B_{py} \<br>B_{pz} \<br>\end{pmatrix}<br>\tag{43}<br>$$<br>$$</h1><p>\begin{pmatrix}<br>cos\theta &amp; sin\theta sin\phi &amp; sin\theta cos\phi \<br>0 &amp; cos\phi &amp; -sin\phi \<br>-sin\theta &amp; cos\theta sin\phi &amp; cos\theta cos\phi \<br>\end{pmatrix}</p>
<h1 id="begin-pmatrix-B-px-B-py-B-pz-end-pmatrix-tag-44-begin-pmatrix-B-px-cos-theta-B-py-sin-theta-sin-phi-B-pz-sin-theta-cos-phi-B-py-cos-phi-B-pz-sin-phi-B-px-sin-theta-B-py-cos-theta-sin-phi-B-pz-cos-theta-cos-phi-end-pmatrix"><a href="#begin-pmatrix-B-px-B-py-B-pz-end-pmatrix-tag-44-begin-pmatrix-B-px-cos-theta-B-py-sin-theta-sin-phi-B-pz-sin-theta-cos-phi-B-py-cos-phi-B-pz-sin-phi-B-px-sin-theta-B-py-cos-theta-sin-phi-B-pz-cos-theta-cos-phi-end-pmatrix" class="headerlink" title="\begin{pmatrix}B_{px} \B_{py} \B_{pz} \\end{pmatrix}\tag{44}$$$$\begin{pmatrix}B_{px}cos\theta + B_{py}sin\theta sin\phi + B_{pz} sin\theta cos\phi \B_{py}cos\phi -B_{pz}sin\phi \-B_{px}sin\theta + B_{py}cos\theta sin\phi + B_{pz}cos\theta cos\phi \\end{pmatrix}"></a>\begin{pmatrix}<br>B_{px} \<br>B_{py} \<br>B_{pz} \<br>\end{pmatrix}<br>\tag{44}<br>$$<br>$$<br>\begin{pmatrix}<br>B_{px}cos\theta + B_{py}sin\theta sin\phi + B_{pz} sin\theta cos\phi \<br>B_{py}cos\phi -B_{pz}sin\phi \<br>-B_{px}sin\theta + B_{py}cos\theta sin\phi + B_{pz}cos\theta cos\phi \<br>\end{pmatrix}</h1><p>\begin{pmatrix}<br>B_{fx} \<br>B_{fy} \<br>B_{fz} \<br>\end{pmatrix}<br>\tag{45}<br>$$<br>$B_{fx}$表示校正后的磁强计传感器的分量，并将其旋转到$\theta &#x3D; \phi &#x3D; 0 $的平面上<br>$$<br>cos\psi B cos\delta &#x3D; B_{fx}<br>\tag{46}<br>$$<br>$$<br>sin\psi B cos\delta &#x3D; -B_{fy}<br>\tag{47}<br>$$<br>$$<br>\Rightarrow tan(\psi) &#x3D;<br>\frac{B_{pz} sin\phi - B_{py} cos \phi}<br>{B_{px} cos\theta + B_{py} sin\theta sin\phi + B_{pz} sin\theta cos\phi}<br>\tag{48}<br>$$</p>
<p>至此，即可成功解出磁传感器的偏航角了。</p>
<h1 id="软磁误差和硬磁误差详细介绍"><a href="#软磁误差和硬磁误差详细介绍" class="headerlink" title="软磁误差和硬磁误差详细介绍"></a>软磁误差和硬磁误差详细介绍</h1><ul>
<li>磁传感器测量的磁场由地磁场和PCB上的铁磁元件产生的磁干扰之和。这种干扰可以分为<br>硬磁干扰和软磁干扰。</li>
<li>如果不注意尽量减少铁磁元件(如扬声器)的使用，并通过将磁力计放置在远离磁干扰源的地方来优化PCB布局，硬磁和软磁的干扰强度可以超过1000 μT并使磁力计饱和</li>
<li>软件校准算法需要计算磁强计读数中硬磁和软磁干扰的特性，并从数学上去除这些干扰，从而使地磁场分量的测量误差低于0.5 μT</li>
<li>罗盘航向精度为0.05弧度或3度时，地磁场估计误差不大于0.5 μT &#x2F;&#x2F; 加拿大</li>
<li>用地磁场测量误差与水平地磁场强度的比值以弧度给出eCompass航向误差的粗略估计。例如，在加拿大北部和俄罗斯，智能手机用户可能体验到的水平磁场强度的最低值是10 μT。罗盘航向精度为0.05弧度或3度时，地磁场估计误差不大于0.5 μT</li>
</ul>
<p>磁力计对其他电路元件产生的磁场很敏感<br>最常见的磁场源有:</p>
<ul>
<li>永磁体(如扬声器或蜂鸣器) &#x2F;&#x2F; 本来就是个磁场</li>
<li>在没有永久磁场的铁磁材料(如钢板)中的感应场？感生磁矩？ &#x2F;&#x2F; 铁棒被磁化</li>
<li>电流产生的场(从电源轨道中的强电流到线圈内的小电流) &#x2F;&#x2F; 电流产生的磁场</li>
</ul>
<p>&#x2F;&#x2F; TODO: 详细介绍软磁误差和硬磁误差产生来源</p>
<h2 id="硬磁偏差"><a href="#硬磁偏差" class="headerlink" title="硬磁偏差"></a>硬磁偏差</h2><p>“硬磁”磁场是由PCB上永久磁化的铁磁元件产生的磁场，如音频扬声器和蜂鸣器。永久磁化组件也在其附近的正常非磁化铁磁性材料中产生永久感应磁场，这些也被包括为“硬磁”场</p>
<p>通过避免强磁化铁磁元件，或选择强磁化铁磁元件的替代品，并将磁强计放置在离这些元件尽可能远的地方，可以将硬磁干扰降至最低。<br><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-07-00-01-31_2838eb96.png" alt="2022-09-07-00-01-31"><br>展示了由三个永磁体产生硬磁干扰导致地磁场畸变的模型。第一张图片显示了在没有外部磁场的情况下永磁体的磁场。第二幅图显示了永磁体和外部磁场的组合磁场。</p>
<h2 id="软磁偏差"><a href="#软磁偏差" class="headerlink" title="软磁偏差"></a>软磁偏差</h2><p>“软磁”干扰是由地磁场对PCB上正常情况下不磁化的铁磁性元件(如钢屏蔽和电池)的感应产生的。软磁效应比硬磁效应更复杂，因为感应软磁磁场取决于智能手机与地球地磁场的相对方向。</p>
<p>硬磁干扰场可以建模为简单的相加三分量磁场矢量，而软磁干扰场则表现为智能手机内具有高磁导率的轴，通常建模为六分量对称矩阵</p>
<p><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-07-00-01-48_72c653f6.png" alt="2022-09-07-00-01-48"><br>说明了三个非磁化铁磁棒在不同方向上对均匀外磁场的畸变。第一张图显示，在没有外部场的情况下，没有场。第二幅图显示了杆内的感应场和外部场的总和。棒子被外部磁场磁化，并沿着它们的轴方向转动。</p>
<h1 id="电子罗盘角度估计和指向正北方向误差分析"><a href="#电子罗盘角度估计和指向正北方向误差分析" class="headerlink" title="电子罗盘角度估计和指向正北方向误差分析"></a>电子罗盘角度估计和指向正北方向误差分析</h1><p>本应用说明说明了加速度计和磁强计传感器输出的误差与倾斜补偿eCompass或3D指针应用计算出的滚转、俯仰和偏航角的结果误差之间的关系</p>
<ul>
<li>倾斜补偿eCompass算法使用加速度计传感器输出来计算横摇和俯仰角度。加速度计输出的误差因此在计算出的横摇和俯仰角度中产生误差。在小的角度近似下，横摇和俯仰角误差大致等于加速度计误差与重力加速度g的比值。</li>
<li>横摇和俯仰角的估计误差会导致罗经角的估计误差。在小角度近似下，罗经角误差约等于横摇角和俯仰角误差平方和的平方根</li>
<li>当PCB的俯仰角比z通道加速度计误差与g的比值更接近垂直时，roll angle的计算存在不稳定性。如果不部署解决方案，这将直接导致罗经角的不稳定性</li>
<li>如果没有部署软件校准算法，磁力计零场偏移和PCB上铁磁组件产生的硬磁磁干扰和软磁磁干扰的总和通常会主导地磁场，并完全干扰eCompass</li>
<li>磁强计零场偏移和硬磁校准的任何误差都会留下一个残余的固定磁偏移，其表现为罗盘航向误差呈正弦变化，罗盘航向每360°旋转一个误差周期。该罗盘航向误差的振幅等于硬磁残差平方和与水平地磁场分量的平方根之比。</li>
<li>软磁校准中的任何误差都会留下地磁场的剩余方向失真，表现为罗盘航向误差也随罗盘航向呈正弦变化，但罗盘航向每360°旋转有两个误差周期。</li>
</ul>
<h2 id="角度估计在eCompass和3D指针"><a href="#角度估计在eCompass和3D指针" class="headerlink" title="角度估计在eCompass和3D指针"></a>角度估计在eCompass和3D指针</h2><p>由上节可知，倾斜补偿型eCompass在六自由度系统中结合了三轴加速度计和三轴磁强计。校准算法校正磁力计读数的硬和软磁干扰产生的铁磁元件在PCB上。加速度计输出用于修正磁力计输出的横摇角和俯仰角，然后计算出最终的罗盘航向</p>
<h2 id="加速度计误差引起横滚角和俯仰角测量误差"><a href="#加速度计误差引起横滚角和俯仰角测量误差" class="headerlink" title="加速度计误差引起横滚角和俯仰角测量误差"></a>加速度计误差引起横滚角和俯仰角测量误差</h2><p>计算出的横滚角$\phi$和俯仰角$\theta$的误差是加速度计三个分量测量误测的函数。</p>
<h1 id="应用注AN4248中的公式3给出了加速度计输出Gp在真方位角φ0和θ0是AN4248方程5和6中定义的旋转矩阵Rx-φ0-和Ry-θ0-的函数。添加一个加速度计错误向量-ΔGpx，-ΔGpy，-ΔGpz-扩展AN4248方程3-G-p-R-x-phi-R-y-theta-R-z-psi-begin-pmatrix-0-0-g-end-pmatrix-begin-pmatrix-Delta-G-px-Delta-G-py-Delta-G-pz-end-pmatrix"><a href="#应用注AN4248中的公式3给出了加速度计输出Gp在真方位角φ0和θ0是AN4248方程5和6中定义的旋转矩阵Rx-φ0-和Ry-θ0-的函数。添加一个加速度计错误向量-ΔGpx，-ΔGpy，-ΔGpz-扩展AN4248方程3-G-p-R-x-phi-R-y-theta-R-z-psi-begin-pmatrix-0-0-g-end-pmatrix-begin-pmatrix-Delta-G-px-Delta-G-py-Delta-G-pz-end-pmatrix" class="headerlink" title="应用注AN4248中的公式3给出了加速度计输出Gp在真方位角φ0和θ0是AN4248方程5和6中定义的旋转矩阵Rx (φ0)和Ry (θ0)的函数。添加一个加速度计错误向量{ΔGpx， ΔGpy， ΔGpz}扩展AN4248方程3:$$G_p &#x3D; R_x(\phi)R_y(\theta)R_z(\psi)\begin{pmatrix}0 \ 0 \ g \\end{pmatrix}+\begin{pmatrix}\Delta G_{px} \\Delta G_{py} \\Delta G_{pz} \\end{pmatrix}"></a>应用注AN4248中的公式3给出了加速度计输出Gp在真方位角φ0和<br>θ0是AN4248方程5和6中定义的旋转矩阵Rx (φ0)和Ry (θ0)的函数。添加一个加速度计错误向量{ΔGpx， ΔGpy， ΔGpz}扩展AN4248方程3:<br>$$<br>G_p &#x3D; R_x(\phi)R_y(\theta)R_z(\psi)<br>\begin{pmatrix}<br>0 \ 0 \ g \<br>\end{pmatrix}<br>+<br>\begin{pmatrix}<br>\Delta G_{px} \<br>\Delta G_{py} \<br>\Delta G_{pz} \<br>\end{pmatrix}</h1><p>\begin{pmatrix}<br>-g sin\theta_0 + \Delta G_{px} \<br>gcos\theta_0 sin\phi_0 + \Delta G_{py} \<br>g cos\theta_0 cos\phi_0 + \Delta G_{pz} \</p>
<p>\end{pmatrix}<br>\tag{49}<br>$$<br>式(39)方程13用两个加速度计分量$G_{px}$和$G_{pz}$定义了估计的翻滚角$\phi$<br>$$<br>tan(\phi) &#x3D; (\frac{G_{py}}{G_{pz}})<br>\tag{50}<br>$$<br>结合上述式(49)式(51)，我们可以知道根据横滚角计算的误差了，它跟真实俯仰角和真实横滚角$\theta_0$和$\phi_0$<br>以及，y、z方向上加速度计测量误差$G_{py}, G_{pz}$有关：<br>$$<br>\Delta\phi &#x3D; \phi - \phi_0 &#x3D;<br>tan^{-1}(\frac{G_{py}}{G_{pz}}) - \phi_0<br>&#x3D; tan^{-1}(<br>\frac{gcos\theta_0 sin\phi_0 + \Delta G_{py} }<br>{g cos\theta_0 cos\phi_0 + \Delta G_{pz} }<br>) - \phi_0<br>\tag{51}<br>$$</p>
<p>特别的，对于$\Delta G_{pz} &#x3D; 0$(z方向上，加速度计没有测量误差)和$\theta_0 &#x3D; 0$(无俯仰角)的特殊情况<br>上式简化为:<br>$$<br>\Delta\phi &#x3D; \phi - \phi_0 &#x3D;<br>tan^{-1}(<br>\frac{gsin\phi_0 + \Delta G_{py} }<br>{gcos\phi_0 }<br>) - \phi_0<br>\tag{52}<br>$$</p>
<p>公式41根据加速度计的三个分量$G_{px}$、$G_{py}$、$G_{pz}$与计算出来的横摇角$\phi$定义了估计俯仰角$\theta$<br>$$<br>tan(\theta) &#x3D; (\frac{-G_{px}}{G_{py}sin\phi + G_{pz}cos\phi})<br>\tag{53}<br>$$<br>结合上述式子(49)和式子(52)，可以得出俯仰角的计算误差：</p>
<p>$$<br>\Delta\theta &#x3D; \theta - \theta_0 &#x3D;<br>&#x3D; tan^{-1}(<br>\frac{g sin\theta_0 - \Delta G_{px} }<br>{(gcos\theta_0 sin\phi_0 + \Delta G_{py})sin\phi +<br> (g cos\theta_0 cos\phi_0 + \Delta G_{pz})cos\phi }<br>) - \theta_0<br>\tag{54}<br>$$<br>特别的，对于$\Delta G_{py} &#x3D; \Delta G_{pz} &#x3D; 0$(y，z方向上，加速度计没有测量误差)和$\phi &#x3D; \phi_0 &#x3D; 0$(无横滚角角)的特殊情况<br>式(51)可以简化为：<br>$$<br>\Delta\theta &#x3D; \theta - \theta_0 &#x3D;<br>&#x3D; tan^{-1}(<br>\frac{g sin\theta_0 - \Delta G_{px} }<br>{gcos\theta_0}<br>) - \theta_0<br>\tag{55}<br>$$</p>
<p>式子(52)和式子(55)在形式上是相同的，除了在$\Delta G_{px}$和$\Delta G_{py}$<br>有符号差异。下图显示了$\Delta G_{px}$和$\Delta G_{py}的误差值从0~100mg变化，计算出的横滚角和俯仰角的误差变化情况。<br>我们可以看在零横摇或俯仰角附近计算出得角度偏差是最大的，该偏差(以弧度为单位)等于加速度计噪声分量与g的比值。<br><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-08-00-12-23_18c4d509.png" alt="2022-09-08-00-12-23"></p>
<p>式子(51)和式子(54)<br>对于零俯仰角$\theta_0 &#x3D; 0$和仅在z轴有加速度误差的特殊情况，式子(53)可以简化为：<br>$$<br>\Delta\phi &#x3D; \phi - \phi_0 &#x3D;<br>tan^{-1}(<br>\frac{g sin\phi_0}<br>{g cos\phi_0 + \Delta G_{pz} }<br>) - \phi_0<br>\tag{56}<br>$$</p>
<p>同理，对于零横滚角$\phi_0 &#x3D; 0$的仅在z轴有加速度误差的特殊情况，式子(54)可以简化为:</p>
<p>$$<br>\Delta\theta &#x3D; \theta - \theta_0 &#x3D;<br>&#x3D; tan^{-1}(<br>\frac{g sin\theta_0}<br>{g cos\theta_0 + \Delta G_{pz}}<br>) - \theta_0<br>\tag{57}<br>$$<br>式子(52)和式子(55)在形式上是相同的，下图显示了$\Delta G_{pz}$的误差值从0~100mg变化，<br>计算出的横滚角和俯仰角的误差变化情况</p>
<p>在这种情况下，z轴加速度计误差在平面方向($\theta&#x3D;\phi&#x3D;0$)上影响最小，俯仰角和横滚角的误差在90°上影响最大，其中z轴加速度计读数接近零，并由误差ΔGpz主导。利用tan-1(x) &#x3D; π&#x2F;2 - tan-1(1&#x2F;x)的关系，90°的误差等于z通道噪声ΔGpz与g的比值。<br><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-08-00-26-39_7f645729.png" alt="2022-09-08-00-26-39"></p>
<h2 id="横滚角和俯仰角计算的不稳定性"><a href="#横滚角和俯仰角计算的不稳定性" class="headerlink" title="横滚角和俯仰角计算的不稳定性"></a>横滚角和俯仰角计算的不稳定性</h2><p>上一节确认了，当横滚角和俯仰角测量的误差随加速度计测量误差的变化情况。上一个小节两幅图都表明了<br>在某些特殊情况下，计算的角度误差表现良好。本节调研是否在某个方向上，横滚角和俯仰角随着加速度测量<br>误差剧烈震荡，变得十分不稳定。<br>式子(50)给出了横滚角的计算公式，对于该计算公式有以下结论：</p>
<ol>
<li>当$G_{py}$不接近0时，对于所有的$G_{py}$，计算得到的横滚角都较为准确。当$G_{py}$为<br>零时，计算的横滚角为0度。</li>
<li>当$G_{pz}$不接近0时，对于所有的$G_{pz}$，计算得到的横滚角都较为准确。当$G_{pz}$为<br>零时，计算的横滚角-90度或90度。</li>
<li>但是当$G_{py}$和$G_{pz}$都接近0时，计算出来的横滚角在-180~180之间震荡，非常不稳定。</li>
</ol>
<p>第三种情况对应于在90度俯仰角垂直向上或在-90度俯仰角垂直向下的情况。<br>因此，加速度计对横滚轴上的任何旋转都不敏感，因为横滚轴与重力矢量对齐，<br>且无论滚转角度如何，$G_{py}$和$G_{pz}$都为零</p>
<p>电子罗盘的方位角计算需要用到横滚角，横滚角的不稳定也直接导致电子罗盘方位角测量的不稳定<br>这种不稳定性可以从数学上来理解。当电子罗盘俯仰角为90度时，三个旋转矩阵乘积如下：<br>$$<br>R_x(\phi_0)R_y(\theta_0 &#x3D; \frac{\pi}{2})R_z(\psi_0) &#x3D;<br>\begin{pmatrix}<br>1 &amp; 0 &amp; 0 \<br>0 &amp; cos\phi_0 &amp; sin\phi_0 \<br>0 &amp; -sin\phi_0 &amp; cos\phi_0 \<br>\end{pmatrix}</p>
<p>\begin{pmatrix}<br>0 &amp; 0 &amp; -1 \<br>0 &amp; 1 &amp; 0 \<br>1 &amp; 0 &amp; 0 \<br>\end{pmatrix}</p>
<h1 id="begin-pmatrix-cos-psi-0-sin-psi-0-0-sin-psi-0-cos-psi-0-0-0-0-1-end-pmatrix-tag-58"><a href="#begin-pmatrix-cos-psi-0-sin-psi-0-0-sin-psi-0-cos-psi-0-0-0-0-1-end-pmatrix-tag-58" class="headerlink" title="\begin{pmatrix}cos\psi_0 &amp; -sin\psi_0 &amp; 0 \-sin\psi_0 &amp; cos\psi_0 &amp; 0 \0 &amp; 0 &amp; 1 \\end{pmatrix}\tag{58}$$$$"></a>\begin{pmatrix}<br>cos\psi_0 &amp; -sin\psi_0 &amp; 0 \<br>-sin\psi_0 &amp; cos\psi_0 &amp; 0 \<br>0 &amp; 0 &amp; 1 \<br>\end{pmatrix}<br>\tag{58}<br>$$<br>$$</h1><h1 id="begin-pmatrix-0-0-1-sin-psi-0-phi-0-cos-psi-0-phi-0-0-cos-psi-0-phi-0-sin-psi-0-phi-0-0-end-pmatrix"><a href="#begin-pmatrix-0-0-1-sin-psi-0-phi-0-cos-psi-0-phi-0-0-cos-psi-0-phi-0-sin-psi-0-phi-0-0-end-pmatrix" class="headerlink" title="\begin{pmatrix}0 &amp; 0 &amp; 1\-sin(\psi_0 - \phi_0) &amp; cos(\psi_0 - \phi_0) &amp; 0 \cos(\psi_0 - \phi_0) &amp; sin(\psi_0 - \phi_0) &amp; 0 \\end{pmatrix}"></a>\begin{pmatrix}<br>0 &amp; 0 &amp; 1\<br>-sin(\psi_0 - \phi_0) &amp; cos(\psi_0 - \phi_0) &amp; 0 \<br>cos(\psi_0 - \phi_0) &amp; sin(\psi_0 - \phi_0) &amp; 0 \<br>\end{pmatrix}</h1><p>R_y(\theta_0 &#x3D; \frac{\pi}{2})R_z(\phi_0 - \phi_0)<br>\tag{59}<br>$$</p>
<p>上式说明当电子罗盘垂直时，任何横滚角都会增加电子罗盘的角度。因此，横摇角计算的任何误差<br>都会导致估计电子罗盘航向角的产生误差。上述式子也同样适用于$\theta_0 &#x3D; -90^0$的情况。</p>
<p>在实践中，这种横滚角不稳定性与其说是一个实际问题，不如说是一个理论问题。一个简单的解决方法<br>是将$G_{px}$的大约$5%$混合到式子(50)的分母中，以便在接近垂直运行时平稳地将横摇角驱动为零。<br>这样可以稳定电子罗盘，并且可以改变指南针指向方向，使其与z轴对齐，就像垂直手持电子罗盘的用户<br>所期望的那样。这个解决方案的式子(50)就变成了:</p>
<p>$$<br>tan\phi &#x3D; (\frac{G_{py}}{G_{pz} + \alpha G_{px}}) with \alpha &#x3D; 5%<br>\tag{60}<br>$$</p>
<p>假设不采用式子60中的变通方法，在俯仰角$\theta_0$处，横摇角$\phi$的计算变得不稳定，<br>由方程49的z分量给出:<br>$$<br>\theta_0 &#x3D; cos^{-1}|\frac{\Delta G_{pz}}{g}|<br>\Rightarrow  (\frac{\pi}{2}) - \theta_0<br>\approx sin^{-1}|\frac{\Delta G_{pz}}{g}|<br>&#x3D; |\frac{\Delta G_{pz}}{g}|<br>for small   \theta_0<br>\tag{61}<br>$$</p>
<p>图3中$$\theta_0绘制了式子61。当z通道误差接近1g时，行为从没有加速度计误差的90°减小到0°，<br>这在物理上是真实的。<br><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-12-00-26-37_07e8ea94.png" alt="2022-09-12-00-26-37"></p>
<p>用式子5计算俯仰角时，不会出现这种不稳定性。<br>这可以用方程2和5替换两个三角恒等式来证明:</p>
<p>$$<br>sin\phi &#x3D; (\frac{\pm tan\phi}{\sqrt{1+tan^2(\phi)}})<br>\tag{62}<br>$$</p>
<p>$$<br>cos\phi &#x3D; (\frac{\pm 1}{\sqrt{1+tan^2(\phi)}})<br>\tag{63}<br>$$</p>
<p>$$<br>tab\theta &#x3D; (\frac{-G_{px}}<br>{G_{py}<br>(\frac{tan\phi}{\sqrt{1+tan^2(\phi)}}<br>+G_{pz}\frac{1}{\sqrt{1+tan^2(\phi)}})})<br>&#x3D; (\frac{-G_{px}}{\sqrt{G_{py}^2 + G_{pz}^2}})<br>\tag{64}<br>$$</p>
<p>加速度计三轴输出数据的平方和等于重力加速度的平方。<br>$$<br>G_{px}^2 +  G_{py}^2 +  G_{pz}^2  &#x3D; g^2<br>\tag{65}<br>$$<br>我们可以得到:<br>$$<br>tan\theta&#x3D;(\frac{-G_{px}}{\sqrt{g^2 - G_{px}^2}})<br>\tag{66}<br>$$</p>
<p>方程66的分子和分母不可能同时为零。因此，俯仰角$\theta_0$的计算在所有情况下都是稳定的。</p>
<h2 id="加速度计的误差分析"><a href="#加速度计的误差分析" class="headerlink" title="加速度计的误差分析"></a>加速度计的误差分析</h2><p>前几节推导了横摇和俯仰角误差作为加速度计误差函数的表达式。<br>这些俯仰和横摇角误差甚至在使用磁强计数据之前就会导致罗经角的误差。</p>
<p>AN4248式4给出了磁强计输出$B_p$(暂时忽略任何磁强计误差和硬铁或软铁干扰)，<br>其真实取向角和磁倾角$\delta$为:<br>$$<br>B_p &#x3D;<br>\begin{pmatrix}<br>B_{px} \<br>B_{py} \<br>B_{pz} \<br>\end{pmatrix}<br>&#x3D; R_x(\phi_0)R_y(\theta_0)R_z(\psi_0)B<br>\begin{pmatrix}<br>cos\delta \<br>0 \<br>sin \delta \<br>\end{pmatrix}<br>\tag{67}<br>$$</p>
<p>对估计的横摇和俯仰角进行校正后，把X，Y两轴反向运行后磁强计输出为:<br>$$<br>R_y(-\theta)R_x(-\phi)B_p &#x3D; R_y(\theta_0 - \theta)R_x(\phi_0 - \phi)R_z(\psi_0)<br>B<br>\begin{pmatrix}<br>cos\delta \<br>0 \<br>sin \delta \<br>\end{pmatrix}<br>\tag{68}<br>$$</p>
<p>$$<br>&#x3D; R_y(-\Delta \theta)R_x(-\Delta \phi)B<br>\begin{pmatrix}<br>cos\psi_0 cos\delta \<br>-sin\psi_0 cos\delta \<br>sin\delta \<br>\end{pmatrix}<br>\approx<br>B<br>\begin{pmatrix}<br>cos\psi_0 cos\delta + \Delta \theta sin\delta\<br>-sin\psi_0 cos\delta -\Delta \phi sin\delta \<br>-\Delta \theta cos\psi_0 cos\delta - \Delta \phi sin\psi_0 cos\delta + sin\delta \<br>\end{pmatrix}<br>\tag{69}<br>$$</p>
<p>AN4248式20至22给出了估计罗盘角ψ的表达式，ψ为倾斜补偿磁强计读数y和x的负比值。将式21的分量代入得到:<br>$$<br>tan\psi &#x3D; tan(\psi_0 + \Delta \psi) &#x3D;<br>(\frac{sin\psi_0 + \Delta \phi tan\delta}{cos\psi_0 + \Delta \theta tan\delta})<br>\Rightarrow \Delta \psi &#x3D; tan^{-1}(\frac{sin\psi_0 + \Delta \phi tan\delta}{cos\psi_0 + \Delta \theta tan\delta}) - \psi_0<br>\tag{70}<br>$$</p>
<p>图4以几何形式显示了方程22。简单的检查表明，误差Δψ将随真罗经角ψ0呈正弦变化，并且(假设Δφtanδ和Δθtanδ远小于1)Δψ的最大值在弧度内的值为:<br>$$<br>\Delta \psi_{max} &#x3D; \sqrt{(\Delta \phi tan\delta) ^ 2 + (\Delta \theta tan\delta) ^ 2}<br>\tag{71}<br>$$</p>
<p>需要注意的是，公式23中使用的小角度近似在地磁极附近失效，其中$tan\delta$无界</p>
<p>在$\psi_0$的真角处，罗经误差角$\Delta \phi$等于0，其中:<br>$$<br>tan(\psi_0) &#x3D; \frac{\Delta \phi tan\delta}{\Delta \theta tan\delta} &#x3D; \frac{\Delta \phi}{\Delta \theta}<br>\tag{72}<br>$$</p>
<p>&#x2F;&#x2F; TODO: 后面这边的这些公式就不是很明白怎么来的了。</p>
<p><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-12-22-52-38_97e5ab89.png" alt="2022-09-12-22-52-38"></p>
<p><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-12-22-52-46_15edb5db.png" alt="2022-09-12-22-52-46"></p>
<p><img src="https://srcnn-blog.oss-cn-hangzhou.aliyuncs.com/2022-09-12-22-56-22_15edb5db.png" alt="2022-09-12-22-56-22"></p>
<h2 id="硬磁误差导致罗经角的计算误差"><a href="#硬磁误差导致罗经角的计算误差" class="headerlink" title="硬磁误差导致罗经角的计算误差"></a>硬磁误差导致罗经角的计算误差</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/06/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Z.J. Jiang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
