<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Overview　　影响视觉人脸识别的因素很多，如低分辨率图像、年龄、光照和姿态方差等。其中最重要的问题之一是低分辨率的人脸图像，这可能会导致人脸识别的性能下降。一般的人脸识别算法大都假设人脸图像具有足够的分辨率。然而，在实际应用中，许多- ten并没有足够的图像分辨率。现代的人脸幻觉模型显示了从相关的低分辨率图像中重建高分辨率图像的合理性能。但是，他们在产生幻觉时并不考虑身份水平信息，这直接影响">
<meta property="og:type" content="article">
<meta property="og:title" content="FH-GAN: Face Hallucination and Recognition using Generative Adversarial Network">
<meta property="og:url" content="http://yoursite.com/2020/02/21/FH-GAN-Face-Hallucination-and-Recognition-using-Generative-Adversarial-Network/index.html">
<meta property="og:site_name" content="SRCNN">
<meta property="og:description" content="Overview　　影响视觉人脸识别的因素很多，如低分辨率图像、年龄、光照和姿态方差等。其中最重要的问题之一是低分辨率的人脸图像，这可能会导致人脸识别的性能下降。一般的人脸识别算法大都假设人脸图像具有足够的分辨率。然而，在实际应用中，许多- ten并没有足够的图像分辨率。现代的人脸幻觉模型显示了从相关的低分辨率图像中重建高分辨率图像的合理性能。但是，他们在产生幻觉时并不考虑身份水平信息，这直接影响">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/FH_GAN.png">
<meta property="og:image" content="http://yoursite.com/images/Dsnet.png">
<meta property="article:published_time" content="2020-02-21T01:21:04.000Z">
<meta property="article:modified_time" content="2020-02-21T03:03:53.867Z">
<meta property="article:author" content="Z.J. Jiang">
<meta property="article:tag" content="SISR">
<meta property="article:tag" content=" FH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/FH_GAN.png">

<link rel="canonical" href="http://yoursite.com/2020/02/21/FH-GAN-Face-Hallucination-and-Recognition-using-Generative-Adversarial-Network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>FH-GAN: Face Hallucination and Recognition using Generative Adversarial Network | SRCNN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SRCNN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">SISR-FH</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/21/FH-GAN-Face-Hallucination-and-Recognition-using-Generative-Adversarial-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Z.J. Jiang">
      <meta itemprop="description" content="about the single image super-resolution and face hallucination">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SRCNN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FH-GAN: Face Hallucination and Recognition using Generative Adversarial Network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-21 09:21:04 / Modified: 11:03:53" itemprop="dateCreated datePublished" datetime="2020-02-21T09:21:04+08:00">2020-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FH/" itemprop="url" rel="index">
                    <span itemprop="name">FH</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>　　影响视觉人脸识别的因素很多，如低分辨率图像、年龄、光照和姿态方差等。其中最重要的问题之一是低分辨率的人脸图像，这可能会导致人脸识别的性能下降。一般的人脸识别算法大都假设人脸图像具有足够的分辨率。然而，在实际应用中，许多- ten并没有足够的图像分辨率。现代的人脸幻觉模型显示了从相关的低分辨率图像中重建高分辨率图像的合理性能。但是，他们在产生幻觉时并不考虑身份水平信息，这直接影响了低分辨率人脸识别的结果。为了解决这一问题，我们提出了一种新的人脸生成对抗网络(FH-GAN)，该网络提高了低分辨率人脸图像的质量，并能识别出低分辨率的人脸图像。具体来说，我们的贡献如下:1)我们提出了FH-GAN网络，这是一个端到端的系统，可以同时提高人脸识别和人脸识别的能力。该网络的新颖之处在于，通过结合人脸识别网络进行身份预处理，将身份信息整合到基于gan的人脸幻觉算法中。2)我们还提出了一种新的人脸幻觉网络，即稠密稀疏网络(DSNet)，它是在人脸幻觉技术的基础上发展起来的。3)我们展示了人脸识别和基于gan的训练的好处。<br><a id="more"></a></p>
<h1 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h1><p>　　为了解决这一问题，我们的目标是解决如何降低低分辨率的人脸图像，同时提高人脸识别性能。该方法的目标是通过在超分辨过程中考虑身份信息的恢复来提高低分辨率人脸图像的视觉质量和识别能力。FH-GAN的体系结构如图所示：<br><img src="/images/FH_GAN.png" class="[FH-GAN]" title="[14] [6] " alt="title text"></p>
<ul>
<li>基于DenseNet提出新的Generator, 它是稀疏连接的DenseBlock。它提供更少的参数，改善了通过网络的信息流，缓解了梯度消失问题。</li>
<li>我们的基于GAN的人脸幻觉利用像素级和特征级信息作为监控信号来保护身份信息。</li>
<li>利用人脸识别来测量幻觉图像和真实图像之间的身份差异的身份丢失。（identity loss）<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1>　　模型中的网络。第一个网络是超分辨率网络，它也被用作生成器，密集连接稀疏块网络(DSNet)，用于超分辨率地解析LR人脸信息到HR人脸图像。第二种是用于区分超分辨图像和HR通信的对抗网络。第三个网络是人脸识别，用于对产生幻觉的人脸图像进行识别。最后，我们将描述我们的身份丢失。在评估期间，鉴别器不被使用。通常我们称我们的算法为FH-GAN。<h2 id="Face-Hallucination-Network"><a href="#Face-Hallucination-Network" class="headerlink" title="Face Hallucination Network"></a>Face Hallucination Network</h2><img src="/images/Dsnet.png" class="[Dsnet]" title="[14] [6] " alt="title text">
<h3 id="Pixel-and-perceptual-loss"><a href="#Pixel-and-perceptual-loss" class="headerlink" title="Pixel and perceptual loss"></a>Pixel and perceptual loss</h3>　　给出了一组低分辨率图像及其相应的高分辨率图像，最小化了图像空间中的均方误差(MSE)，即像素级损失<script type="math/tex; mode=display">l_{\text {pixel}}=\frac{1}{N} \sum_{i=1}^{N}\left\|I_{H R}^{i}-G\left(I_{L R}\right)^{i}\right\|^{2}</script>　　我们从VGG-19[32]中提取了HR图像和幻觉图像的特征，并进行了处理：<script type="math/tex; mode=display">l_{\text {perceptual}}=\frac{1}{N} \sum_{i=1}^{N}\left\|\phi\left(I_{H R}^{i}\right)-\phi\left(G\left(I_{L R}\right)^{i}\right)\right\|^{2}</script><h2 id="Adversarial-Network"><a href="#Adversarial-Network" class="headerlink" title="Adversarial Network"></a>Adversarial Network</h2>　　作为WGAN-GP的产生器，我们使用了超分辨率网络，作为鉴别器网络，我们使用了DCGAN[1]的鉴别器，而没有使用批处理归一化。<br>　　<strong>Adversarial Loss</strong> 使用WGAN-GP loss在对抗网络中<script type="math/tex; mode=display">\begin{aligned} l_{W G A N}=& \mathbb{E}_{\hat{I} \sim \mathbb{P}_{g}}[D(\hat{I})]-\mathbb{E}_{I \sim \mathbb{P}_{r}}\left[D\left(I^{H R}\right)\right] \\ &+\lambda \mathbb{E}_{\hat{I} \sim \mathbb{P}_{\hat{I}}}\left[\left(\left\|\nabla_{\hat{I}} D(\hat{I})\right\|_{2}-1\right)^{2}\right] \end{aligned}</script><h2 id="Face-Recognition-Network"><a href="#Face-Recognition-Network" class="headerlink" title="Face Recognition Network"></a>Face Recognition Network</h2>　　在这里，我们使用ArcFace作为我们的人脸识别模型，因为它在身份表示方面是最先进的。ArcFace损失函数是对传统的Softmax损失函数的修正。ArcFace的关键是在角空间中直接最大化分类边界。更多关于ArcFace的细节可以在这里找到[18]。ArcFace在训练图像样本上的损失函数表示为:<script type="math/tex; mode=display">l_{\text {ArcFace}}\left(y_{i}\right)=-\frac{1}{N} \sum_{i=1}^{N} \log \frac{e^{s\left(\cos \left(\theta_{y_{i}}+m\right)\right)}}{e^{s\left(\cos \left(\theta_{y_{i}}+m\right)\right)+\sum_{j=1, j \neq y_{i}}^{n} e^{s c o s \theta_{j}}}}</script><h3 id="Identity-loss"><a href="#Identity-loss" class="headerlink" title="Identity loss"></a>Identity loss</h3>　　为了解决这一问题，我们提出通过集成人脸识别网络来实现低分辨率和高分辨率人脸图像的人脸识别一致性。此外，我们还在标识层上使用了约束。因此，为了更好地保存超分辨图像的人脸特征，采用基于人脸识别网络的身份特征表示作为监控信号。身份丢失描述如下<script type="math/tex; mode=display">l_{identity}=\frac{1}{N} \sum_{i=1}^{N}\left\|F R\left(I_{H R}^{i}\right)-F R\left(G\left(I_{L R}\right)^{i}\right)\right\|^{2}</script><h1 id="Overall-training-loss"><a href="#Overall-training-loss" class="headerlink" title="Overall training loss"></a>Overall training loss</h1>　　综上所述，用于训练FH- GAN的总损失是上述损失函数的加权和<script type="math/tex; mode=display">l_{\text {total }}=\lambda_{1} l_{\text {pixel }}+\lambda_{2} l_{\text {perceptual }}+\lambda_{3} l_{W G A N}+\lambda_{4} l_{i d}</script><h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1>　　<a href="https://arxiv.org/pdf/1811.02328.pdf" target="_blank" rel="noopener">Kaipeng_Zhang_Super-Identity_Convolutional_Neural_ECCV_2018_paper</a>对Face Recognition 介绍比较详细。训练细节也比较详细。<br>　　<a href="https://arxiv.org/pdf/1905.06537v1.pdf" target="_blank" rel="noopener">FH-GAN: Face Hallucination and Recognition using Generative Adversarial</a>也就是本篇，介绍比较清楚。</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://arxiv.org/pdf/1905.06537v1.pdf" target="_blank" rel="noopener">论文地址</a><br><a href="">参考代码</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/MA-Learning-a-no-reference-quality-metric-for-single-image-super-resolution/" rel="prev" title="Ma:Learning a no-reference quality metric for single-image super-resolution">
      <i class="fa fa-chevron-left"></i> Ma:Learning a no-reference quality metric for single-image super-resolution
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/Dynamic-Programming/" rel="next" title="Dynamic Programming">
      Dynamic Programming <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model"><span class="nav-number">2.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Face-Hallucination-Network"><span class="nav-number">3.1.</span> <span class="nav-text">Face Hallucination Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pixel-and-perceptual-loss"><span class="nav-number">3.1.1.</span> <span class="nav-text">Pixel and perceptual loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adversarial-Network"><span class="nav-number">3.2.</span> <span class="nav-text">Adversarial Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Face-Recognition-Network"><span class="nav-number">3.3.</span> <span class="nav-text">Face Recognition Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Identity-loss"><span class="nav-number">3.3.1.</span> <span class="nav-text">Identity loss</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overall-training-loss"><span class="nav-number">4.</span> <span class="nav-text">Overall training loss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Z.J. Jiang</p>
  <div class="site-description" itemprop="description">about the single image super-resolution and face hallucination</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jzijin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jzijin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.njust.edu.cn/" title="http:&#x2F;&#x2F;www.njust.edu.cn" rel="noopener" target="_blank">南京理工大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ehall.njust.edu.cn/new/index.html" title="http:&#x2F;&#x2F;ehall.njust.edu.cn&#x2F;new&#x2F;index.html" rel="noopener" target="_blank">南京理工大学智慧服务</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lib.njust.edu.cn/" title="http:&#x2F;&#x2F;lib.njust.edu.cn&#x2F;" rel="noopener" target="_blank">南京理工大学图书馆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.J. Jiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
