<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="序言近期陷入迷茫中，不知道工作有什么意思，生活总是很无聊。总是在思考终极的哲学问题，我想我不能在这样下去了，这样下去不得疯了？因此，来寻找毒鸡汤了，又拿出了很久之前读过的《高效能人士的七个习惯》来重新翻阅寻找一下力量了。   chapter 1 由内而外全面造就自己没有正确的生活，就没有真正卓越的人生。 David Starr Jordan  要改变现状，首先要改变自己；要改变自己，先要改变我们对">
<meta property="og:type" content="article">
<meta property="og:title" content="高效能人士的七个习惯">
<meta property="og:url" content="http://example.com/2021/09/01/life/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="SRCNN">
<meta property="og:description" content="序言近期陷入迷茫中，不知道工作有什么意思，生活总是很无聊。总是在思考终极的哲学问题，我想我不能在这样下去了，这样下去不得疯了？因此，来寻找毒鸡汤了，又拿出了很久之前读过的《高效能人士的七个习惯》来重新翻阅寻找一下力量了。   chapter 1 由内而外全面造就自己没有正确的生活，就没有真正卓越的人生。 David Starr Jordan  要改变现状，首先要改变自己；要改变自己，先要改变我们对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-01T15:04:17.000Z">
<meta property="article:modified_time" content="2023-09-17T15:16:20.450Z">
<meta property="article:author" content="Z.J. Jiang">
<meta property="article:tag" content="computer science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/01/life/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/01/life/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/","path":"2021/09/01/life/高效能人士的七个习惯/","title":"高效能人士的七个习惯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高效能人士的七个习惯 | SRCNN</title>
  







<link rel="dns-prefetch" href="https://waline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SRCNN</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-1-%E7%94%B1%E5%86%85%E8%80%8C%E5%A4%96%E5%85%A8%E9%9D%A2%E9%80%A0%E5%B0%B1%E8%87%AA%E5%B7%B1"><span class="nav-number">2.</span> <span class="nav-text">chapter 1 由内而外全面造就自己</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%81%E5%BE%B7%E4%B8%8E%E4%B8%AA%E4%BA%BA%E9%AD%85%E5%8A%9B%E5%AD%B0%E9%87%8D"><span class="nav-number">2.1.</span> <span class="nav-text">品德与个人魅力孰重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%9C%89%E6%8A%80%E5%B7%A7%E8%BF%98%E4%B8%8D%E5%A4%9F"><span class="nav-number">2.2.</span> <span class="nav-text">光有技巧还不够</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">思维方式的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E8%BD%AC%E6%8D%A2%E5%8A%9B%E9%87%8F"><span class="nav-number">2.4.</span> <span class="nav-text">思维转换力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%8A%9B%E8%A1%8C"><span class="nav-number">2.5.</span> <span class="nav-text">身体力行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E5%8E%9F%E5%88%99%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-number">2.6.</span> <span class="nav-text">已原则为中心的思维方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%92%8C%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">2.7.</span> <span class="nav-text">成长和改变的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%87%E7%8A%B6%E5%9C%A8%E4%BA%8E%E6%B2%BB%E6%A0%87%E4%B8%8D%E6%B2%BB%E6%9C%AC"><span class="nav-number">2.8.</span> <span class="nav-text">症状在于治标不治本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E6%80%9D%E6%83%B3%E6%B0%B4%E5%B9%B3"><span class="nav-number">2.9.</span> <span class="nav-text">新的思想水平</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E6%A6%82%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">七个习惯概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B9%A0%E6%83%AF%E2%80%9D%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">“习惯”的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%86%9F%E6%A8%A1%E5%BC%8F%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">成熟模式图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%95%88%E8%83%BD%E2%80%9D%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.3.</span> <span class="nav-text">“效能”的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%B1%BB%E8%B5%84%E4%BA%A7"><span class="nav-number">3.4.</span> <span class="nav-text">三类资产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%B0%86%E8%8E%B7%E5%BE%97%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">你将获得什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E7%9A%84%E7%AE%80%E8%A6%81%E5%AE%9A%E4%B9%89"><span class="nav-number">3.6.</span> <span class="nav-text">七个习惯的简要定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-2-%E4%B9%A0%E6%83%AF%E4%B8%80-%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8-%E2%80%93-%E4%B8%AA%E4%BA%BA%E6%84%BF%E6%99%AF%E5%8E%9F%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">chapter 2 习惯一 积极主动 – 个人愿景原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B9%8B%E9%95%9C"><span class="nav-number">4.1.</span> <span class="nav-text">社会之镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BA%E6%BF%80%E5%92%8C%E5%9B%9E%E5%BA%94%E4%B9%8B%E9%97%B4%E9%80%89%E6%8B%A9%E7%9A%84%E8%87%AA%E7%94%B1"><span class="nav-number">4.2.</span> <span class="nav-text">刺激和回应之间选择的自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8%E2%80%9D%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">4.3.</span> <span class="nav-text">“积极主动”的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E5%8F%96%E4%B8%BB%E5%8A%A8"><span class="nav-number">4.4.</span> <span class="nav-text">采取主动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E8%A2%AB%E5%8A%A8%E4%B8%BA%E4%B8%BB%E5%8A%A8"><span class="nav-number">4.5.</span> <span class="nav-text">变被动为主动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%86%E5%90%AC%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="nav-number">4.6.</span> <span class="nav-text">聆听自己的声音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E5%9C%88%E5%92%8C%E5%BD%B1%E5%93%8D%E5%9C%88"><span class="nav-number">4.7.</span> <span class="nav-text">关注圈和影响圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8E%A7%E5%88%B6%E3%80%81%E9%97%B4%E6%8E%A5%E6%8E%A7%E5%88%B6%E5%92%8C%E6%97%A0%E6%B3%95%E6%8E%A7%E5%88%B6"><span class="nav-number">4.8.</span> <span class="nav-text">直接控制、间接控制和无法控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%A4%A7%E5%BD%B1%E5%93%8D%E5%9C%88"><span class="nav-number">4.9.</span> <span class="nav-text">扩大影响圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%A6%82%E6%9E%9C%E2%80%9D%E5%92%8C%E2%80%9C%E6%88%91%E5%8F%AF%E4%BB%A5%E2%80%9D"><span class="nav-number">4.10.</span> <span class="nav-text">“如果”和“我可以”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E5%B8%81%E7%9A%84%E5%8F%A6%E4%B8%80%E9%9D%A2%E2%80%93%E5%BA%94%E5%AF%B9%E9%94%99%E8%AF%AF%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">4.11.</span> <span class="nav-text">硬币的另一面–应对错误的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E5%87%BA%E6%89%BF%E8%AF%BA%EF%BC%8C%E4%BF%A1%E5%AE%88%E8%AF%BA%E8%A8%80"><span class="nav-number">4.12.</span> <span class="nav-text">做出承诺，信守诺言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-2-%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B-%E2%80%93-%E8%87%AA%E6%88%91%E9%A2%86%E5%AF%BC%E5%8E%9F%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">chapter 2 以终为始 – 自我领导原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B%E2%80%9D%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">5.1.</span> <span class="nav-text">“以终为始”的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E4%BD%95%E4%BA%8B%E7%89%A9%E9%83%BD%E9%9C%80%E8%A6%81%E4%B8%A4%E6%AC%A1%E5%88%9B%E9%80%A0"><span class="nav-number">5.2.</span> <span class="nav-text">任何事物都需要两次创造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E8%AE%BE%E8%AE%A1%E8%BF%98%E6%98%AF%E8%A2%AB%E5%8A%A8%E6%8E%A5%E5%8F%97"><span class="nav-number">5.3.</span> <span class="nav-text">主动设计还是被动接受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E4%B8%8E%E7%AE%A1%E7%90%86%EF%BC%9A%E4%B8%A4%E6%AC%A1%E5%88%9B%E9%80%A0"><span class="nav-number">5.4.</span> <span class="nav-text">领导与管理：两次创造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%86%99%E4%BA%BA%E7%94%9F%E5%89%A7%E6%9C%AC%EF%BC%9A%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%88%9B%E9%80%A0%E8%80%85"><span class="nav-number">5.5.</span> <span class="nav-text">改写人生剧本：成为自己的第一次创造者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BD%BF%E5%91%BD%E5%AE%A3%E8%A8%80"><span class="nav-number">5.6.</span> <span class="nav-text">个人使命宣言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8C%BA"><span class="nav-number">5.7.</span> <span class="nav-text">核心区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E7%94%9F%E6%B4%BB%E4%B8%AD%E5%BF%83"><span class="nav-number">5.8.</span> <span class="nav-text">各种生活中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%8E%9F%E5%88%99%E4%B8%BA%E4%B8%AD%E5%BF%83"><span class="nav-number">5.9.</span> <span class="nav-text">以原则为中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E4%BD%BF%E5%91%BD%E5%AE%A3%E8%A8%80%E5%B9%B6%E4%BB%98%E8%AF%B8%E5%AE%9E%E8%B7%B5"><span class="nav-number">5.10.</span> <span class="nav-text">撰写使命宣言并付诸实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E6%9C%89%E5%8F%82%E4%B8%8E-%E6%89%8D%E6%9C%89%E8%AE%A4%E5%90%8C"><span class="nav-number">5.11.</span> <span class="nav-text">唯有参与 才有认同</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Z.J. Jiang</p>
  <div class="site-description" itemprop="description">computer science</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jzijin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jzijin" rel="noopener me" target="_blank">GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/01/life/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Z.J. Jiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SRCNN">
      <meta itemprop="description" content="computer science">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高效能人士的七个习惯 | SRCNN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效能人士的七个习惯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-01 23:04:17" itemprop="dateCreated datePublished" datetime="2021-09-01T23:04:17+08:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-17 23:16:20" itemprop="dateModified" datetime="2023-09-17T23:16:20+08:00">2023-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/humanities/" itemprop="url" rel="index"><span itemprop="name">humanities</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/09/01/life/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/09/01/life/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>近期陷入迷茫中，不知道工作有什么意思，生活总是很无聊。总是在思考终极的哲学问题，我想我不能在这样下去了，这样下去不得疯了？因此，来寻找毒鸡汤了，又拿出了很久之前读过的《高效能人士的七个习惯》来重新翻阅寻找一下力量了。</p>
<!---more--->

<h1 id="chapter-1-由内而外全面造就自己"><a href="#chapter-1-由内而外全面造就自己" class="headerlink" title="chapter 1 由内而外全面造就自己"></a>chapter 1 由内而外全面造就自己</h1><blockquote><p>没有正确的生活，就没有真正卓越的人生。</p>
<footer><strong>David Starr Jordan</strong></footer></blockquote>

<p>要改变现状，首先要改变自己；要改变自己，先要改变我们对问题的看法。</p>
<h2 id="品德与个人魅力孰重"><a href="#品德与个人魅力孰重" class="headerlink" title="品德与个人魅力孰重"></a>品德与个人魅力孰重</h2><p>不要总是用”术”，更多的真诚待人。</p>
<h2 id="光有技巧还不够"><a href="#光有技巧还不够" class="headerlink" title="光有技巧还不够"></a>光有技巧还不够</h2><p>技巧不是最重要的，不要老是用技巧。过多使用技巧有时会适得其反，真诚待人才是王道。只有品德才是交流中最伶俐的“口齿”，正如美国诗人爱默生所说：“大声喧哗反而难以入耳”。人性可善可恶，冥冥中影响着我们的一生，而且总是如实反映出真正的自我，那是伪装不来的。</p>
<h2 id="思维方式的力量"><a href="#思维方式的力量" class="headerlink" title="思维方式的力量"></a>思维方式的力量</h2><p>我们总是用思维方式绘制的地图诠释所有的经验，从来都不怀疑地图的正确性，甚至意识不到它们的存在。我们理所当然地假定自己的所见所闻就是真是的世界。<br>我们总以为只有自己清楚而客观地看到了事物的本质，但这个实验却让我们开始认识到，别人的观点虽然又差异，但也是清楚而客观的。“立场决定观点。”</p>
<h2 id="思维转换力量"><a href="#思维转换力量" class="headerlink" title="思维转换力量"></a>思维转换力量</h2><p>“一棵邪恶的大树，砍它枝叶千斧，不如砍它根基一斧。”行为和态度就是枝叶，思维方式就是根基，抓住根本才能让生活出现实质性的进展。</p>
<h2 id="身体力行"><a href="#身体力行" class="headerlink" title="身体力行"></a>身体力行</h2><p>思维转换的力量也正是定式改变必需的力量，无论这种转变是立即发生的，还是经过计划缓慢进行的。</p>
<h2 id="已原则为中心的思维方式"><a href="#已原则为中心的思维方式" class="headerlink" title="已原则为中心的思维方式"></a>已原则为中心的思维方式</h2><p>现代人的精神危机：<br>我真正缺少的东西就是要在我内心弄清楚：我到底要做什么事情？问题在于，要找到一个对我来说确实的真理，找到一个我能够为此而生、为此而死的新年。</p>
<p>一个人能承受多少真相，是对他的精神强度的考验。</p>
<h2 id="成长和改变的原则"><a href="#成长和改变的原则" class="headerlink" title="成长和改变的原则"></a>成长和改变的原则</h2><p>如果学生不肯发问，不肯暴露自己的无知，不肯让老师知道他的真正水平，那么绝对学不到东西，也就不可能有长进。梭罗曾今说过：“如果我们时时忙着展现自己的知识，将何从忆起成长所需的无知？”</p>
<p>只有真正经历过拥有，才会真正懂得分享。</p>
<h2 id="症状在于治标不治本"><a href="#症状在于治标不治本" class="headerlink" title="症状在于治标不治本"></a>症状在于治标不治本</h2><h2 id="新的思想水平"><a href="#新的思想水平" class="headerlink" title="新的思想水平"></a>新的思想水平</h2><p>以原则为中心，以品德为基础，要求“由内而外”地实现个人效能和人际效能。<br>由内而外的观点认为个人领域的呈贡必须先于公众领域的成功；只有先信守对自己的承诺，才能信守对他人的承诺。<br>我们必不可停止探索，而一切探索的尽头，就是重回起点，并对起点有如初见般的了解。</p>
<h1 id="七个习惯概论"><a href="#七个习惯概论" class="headerlink" title="七个习惯概论"></a>七个习惯概论</h1><blockquote><p>人的行为总是一再重复。因此卓越不是一时的行为，而是习惯。</p>
<footer><strong>亚里士多德</strong></footer></blockquote>

<h2 id="“习惯”的定义"><a href="#“习惯”的定义" class="headerlink" title="“习惯”的定义"></a>“习惯”的定义</h2><p>习惯定义为“知识”、“技巧”、与“意愿”相互交织的结果。<br>改变习惯是一个痛苦的过程，因为有了更高的目标才能激发改变，面向未来牺牲当下的意愿才能促进改变。但是这又是幸福的源泉，是生活的目标和规划。从这个角度来说，幸福就是我们经过一番努力与牺牲得到的果实。</p>
<h2 id="成熟模式图"><a href="#成熟模式图" class="headerlink" title="成熟模式图"></a>成熟模式图</h2><ul>
<li>依赖期 以“你”为核心 – 你照顾我；你为我的得失成败负责</li>
<li>独立期 以“我”为核心 – 我可以做到；我可以负责；我可以靠自己；我有权选择。</li>
<li>互赖期 以“我们”为核心 – 我们可以做到；我们可以合作；我们可以融合彼此的智慧和能力，共创前程。</li>
</ul>
<h2 id="“效能”的定义"><a href="#“效能”的定义" class="headerlink" title="“效能”的定义"></a>“效能”的定义</h2><p>“产出&#x2F;产能”平衡。伊索寓言中的鹅生金蛋的故事。效能在于产出和产能的平衡。P代表希望获得的产出，即金蛋；PC代表产能，即生产金蛋的资产或能力。</p>
<h2 id="三类资产"><a href="#三类资产" class="headerlink" title="三类资产"></a>三类资产</h2><ul>
<li>物质资产</li>
<li>金融资本</li>
<li>人力资本</li>
</ul>
<p>急功近利常常会毁掉宝贵的物质资产。保持产出与产能的平衡会帮助你更有效地利用物质资产。写程序应该也是这样吧。慢就是快，欲速则不达，read deeply！！</p>
<p>我们最宝贵的金融资本就是赚钱的能力。如果不能持续投资以增进自己的产能，眼光就会受到限制，只能在现有的职位上踏步，每天忙忙碌碌。</p>
<h2 id="你将获得什么？"><a href="#你将获得什么？" class="headerlink" title="你将获得什么？"></a>你将获得什么？</h2><p>对自己的改变要有耐心，因为自我成长是神圣的，同时也是脆弱的，是人生中最大的投资。虽然这需要长时间下功夫，但是必定会有鼓舞人心的可喜成效。</p>
<p>得之太易者必不受珍惜。唯有付出代价，万物始有价值。上苍深知如何为其产品制订合理的价格。</p>
<h2 id="七个习惯的简要定义"><a href="#七个习惯的简要定义" class="headerlink" title="七个习惯的简要定义"></a>七个习惯的简要定义</h2><ol>
<li>积极主动</li>
<li>以终为始</li>
<li>要事第一</li>
<li>双赢思维</li>
<li>知彼解己</li>
<li>统合综效</li>
<li>不断更新</li>
</ol>
<h1 id="chapter-2-习惯一-积极主动-–-个人愿景原则"><a href="#chapter-2-习惯一-积极主动-–-个人愿景原则" class="headerlink" title="chapter 2 习惯一 积极主动 – 个人愿景原则"></a>chapter 2 习惯一 积极主动 – 个人愿景原则</h1><p>人性的本质是主动而非被动的，人类不仅能针对特定环境选择回应方式，更能主动创造有利的环境。采取主动不等于胆大妄为、惹是生非或滋事挑衅，而是要充分认识到自己有责任创造条件。</p>
<h2 id="社会之镜"><a href="#社会之镜" class="headerlink" title="社会之镜"></a>社会之镜</h2><p>解释人性的三种决定论</p>
<ul>
<li>基因决定论</li>
<li>心理决定论</li>
<li>环境决定论</li>
</ul>
<h2 id="刺激和回应之间选择的自由"><a href="#刺激和回应之间选择的自由" class="headerlink" title="刺激和回应之间选择的自由"></a>刺激和回应之间选择的自由</h2><p>人性最根本的原则，即在刺激与回应之间，人有选择的自由。选择的自由包括人类特有的四种天赋。自我意识，想象力，良知，独立意志。</p>
<h2 id="“积极主动”的定义"><a href="#“积极主动”的定义" class="headerlink" title="“积极主动”的定义"></a>“积极主动”的定义</h2><p>积极主动不仅指行事的态度，还意味着人一定要对自己的人生负责。个人行为取决于自身的抉择，而不是外在的环境，人类应该有营造有利的外在环境的积极性和责任感。<br>伤害我们的并非悲惨遭遇本身，而是我们对于悲惨遭遇的回应。</p>
<h2 id="采取主动"><a href="#采取主动" class="headerlink" title="采取主动"></a>采取主动</h2><h2 id="变被动为主动"><a href="#变被动为主动" class="headerlink" title="变被动为主动"></a>变被动为主动</h2><p>积极行动不同于积极思考。我们不但需要面对现实，还要面对未来。但真正的现实是，我们有能力以积极态度应对现状和未来，逃避这一现实，就只能被动地让环境和条件决定一切。</p>
<h2 id="聆听自己的声音"><a href="#聆听自己的声音" class="headerlink" title="聆听自己的声音"></a>聆听自己的声音</h2><p>在所有进步的社会中，爱都是代表动作，但消极被动的人却把爱当作一种感觉。</p>
<h2 id="关注圈和影响圈"><a href="#关注圈和影响圈" class="headerlink" title="关注圈和影响圈"></a>关注圈和影响圈</h2><p>每个人都有格外关注的问题，比如健康，子女，事业，工作，股票等。这些被归入 关注圈 中，以区别与自己没有兴趣或不愿理会的事物。</p>
<p>关注圈内的事物，有些可以被掌控，有些则超出个人能力范围，前者可以被形成一个较小的“影响圈”<br>消极被动的人全神贯注于“关注圈”，而积极主动的人虽然更看重自己的影响力，但他们的关注圈往往不小于影响圈子。</p>
<h2 id="直接控制、间接控制和无法控制"><a href="#直接控制、间接控制和无法控制" class="headerlink" title="直接控制、间接控制和无法控制"></a>直接控制、间接控制和无法控制</h2><ul>
<li>可直接控制问题：可以通过培养正确习惯来解决，这显然在影响圈范围内。</li>
<li>可间接控制的问题：可以通过改进施加影响的方法来解决，例如采取移情方式而不是针锋相对，以身作则而不是口头游说。</li>
<li>无法控制的问题：我们要做的就是改变面部曲线，以微笑、真诚与平和来接收现实。</li>
</ul>
<h2 id="扩大影响圈"><a href="#扩大影响圈" class="headerlink" title="扩大影响圈"></a>扩大影响圈</h2><p>有人误以为“积极主动”就是胆大妄为、滋事挑衅或目中无人，其实不然，及积极处世者只是更为机敏，更重视价值观，能够切乎实际，并掌握问题的症结所在。</p>
<h2 id="“如果”和“我可以”"><a href="#“如果”和“我可以”" class="headerlink" title="“如果”和“我可以”"></a>“如果”和“我可以”</h2><h2 id="硬币的另一面–应对错误的选择"><a href="#硬币的另一面–应对错误的选择" class="headerlink" title="硬币的另一面–应对错误的选择"></a>硬币的另一面–应对错误的选择</h2><p>对于已经无法挽回的错误，积极主动的人不是悔恨不已，而是承认往日错误已属关注圈的事实，那是人力无法企及的范畴，既不能从头来过，也不能改变必然后果。</p>
<h2 id="做出承诺，信守诺言"><a href="#做出承诺，信守诺言" class="headerlink" title="做出承诺，信守诺言"></a>做出承诺，信守诺言</h2><p>影响圈的核心就是做出承诺与信守诺言的能力。积极主动的本质和最清晰的表现就是对自己或别人有所承诺，然后从不食言。</p>
<h1 id="chapter-2-以终为始-–-自我领导原则"><a href="#chapter-2-以终为始-–-自我领导原则" class="headerlink" title="chapter 2 以终为始 – 自我领导原则"></a>chapter 2 以终为始 – 自我领导原则</h1><p>太多人成功之后，反而感到空虚；得到名利之后，却发现牺牲了更宝贵的东西。因此，我们务必固守真正重要的愿景，然后勇往直前坚持到底，是生活充满意义。</p>
<blockquote><p>和内在力量相比，身外之物显得微不足道。</p>
<footer><strong>David Starr Jordan</strong></footer></blockquote>

<h2 id="“以终为始”的定义"><a href="#“以终为始”的定义" class="headerlink" title="“以终为始”的定义"></a>“以终为始”的定义</h2><p>从现在开始，以你的人生目标作为衡量一切的标准，你的一言一行，一举一动，无论发生在何时，都必须遵守这一原则，即由个人最重视的期许或价值观来决定一切。以终为始说明在做任何事之前，都要先认清方向。</p>
<h2 id="任何事物都需要两次创造"><a href="#任何事物都需要两次创造" class="headerlink" title="任何事物都需要两次创造"></a>任何事物都需要两次创造</h2><p>“以终为始”的一个原则基础是“任何事都是两次创造而成”。我们做任何事都是现在头脑中构思，即智力上的或第一次的创造(Mental&#x2F;First Creation)，然后付诸实践，即体力上的或第二次创造(Physical&#x2F;Second Creation)</p>
<h2 id="主动设计还是被动接受"><a href="#主动设计还是被动接受" class="headerlink" title="主动设计还是被动接受"></a>主动设计还是被动接受</h2><p>自我意识、良知和想象力这些人类的独特天赋让我们能审视各种第一次的创造，并掌握自己的那一部分，即自己撰写自己的剧本。换句话说，习惯一谈的是“你是创造者”，习惯二谈的是“第一次创造”。</p>
<h2 id="领导与管理：两次创造"><a href="#领导与管理：两次创造" class="headerlink" title="领导与管理：两次创造"></a>领导与管理：两次创造</h2><p>领导和管理就好比思想与行为。管理是正确地做事，领导则是做正确的是。管理是有效地顺着成功的梯子往上爬，领导则判断这个梯子是否搭在了正确的墙上。<br>个人生活中的领导意识则更为匮乏，很多人连自己的价值观都没有搞清楚，就忙于提高效率，制定目标或完成任务。</p>
<h2 id="改写人生剧本：成为自己的第一次创造者"><a href="#改写人生剧本：成为自己的第一次创造者" class="headerlink" title="改写人生剧本：成为自己的第一次创造者"></a>改写人生剧本：成为自己的第一次创造者</h2><p>以终为始意味着要到这清晰的方向和价值观来扮演自己的家长角色或其他角色，要为自己人生的第一次创造负责，为改写自己的人生剧本负责，从而使决定行为和态度的思维方式真正符合自己的价值观和正确原则。</p>
<h2 id="个人使命宣言"><a href="#个人使命宣言" class="headerlink" title="个人使命宣言"></a>个人使命宣言</h2><p>以终为始最有效的方法，就是撰写一份个人使命宣言，即人生哲学或基本信念。宣言主要说明自己想成为怎样的人（品德），成就什么样的事业（贡献和成就）及为此奠基的价值观和原则。</p>
<h2 id="核心区"><a href="#核心区" class="headerlink" title="核心区"></a>核心区</h2><p>核心是安全感、人生方向、智慧与力量的源泉。</p>
<ul>
<li>安全感：代表价值观、认同、情感的归属、自尊自重与拥有个人的基本能力。</li>
<li>人生方向：是“地图”和内心的准绳，人类以此为解释外界事物的理据以及决策与行为的原则和内在标准。</li>
<li>智慧：是人类对生命的认知、对平衡的感知和对事物间联系的理解，包括判断力、洞察力和理解力，是这些能力的统一体。</li>
<li>力量：指采取行动、达成目标的能力，它是做出抉择的关键性力量，也包括培育更有效的习惯以代理顽固旧习的能力。</li>
</ul>
<h2 id="各种生活中心"><a href="#各种生活中心" class="headerlink" title="各种生活中心"></a>各种生活中心</h2><p>休太长的假，看太多的电影或电视，打太多的电子游戏，长期无所事事，都等于浪费生命，无益于增长智慧，激发潜能，增进安全感或指引人生，只不过制造更多的<strong>空虚</strong>而已。</p>
<h2 id="以原则为中心"><a href="#以原则为中心" class="headerlink" title="以原则为中心"></a>以原则为中心</h2><h2 id="撰写使命宣言并付诸实践"><a href="#撰写使命宣言并付诸实践" class="headerlink" title="撰写使命宣言并付诸实践"></a>撰写使命宣言并付诸实践</h2><h2 id="唯有参与-才有认同"><a href="#唯有参与-才有认同" class="headerlink" title="唯有参与 才有认同"></a>唯有参与 才有认同</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/08/computer%20science/USB%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="prev" title="USB网络设备驱动">
                  <i class="fa fa-angle-left"></i> USB网络设备驱动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/20/computer%20science/platform%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/" rel="next" title="platform设备驱动">
                  platform设备驱动 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Z.J. Jiang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">209k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2021/09/01/life/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
